AAB.CCDDB..OPXX..OPQQQ.OP..EFFGG.EHH
A A B . C C 
D D B . . O 
P X X . . O 
P Q Q Q . O 
P . . E F F 
G G . E H H 

Solution FOUND!
trueCL1

CL1
A A B C C # 
D D B # # O 
P X X # # O 
P Q Q Q # O 
P # # E F F 
G G # E H H 

OU1

OU1
A A B C C O 
D D B # # O 
P X X # # O 
P Q Q Q # # 
P # # E F F 
G G # E H H 

QR2

QR2
A A B C C O 
D D B # # O 
P X X # # O 
P # # Q Q Q 
P # # E F F 
G G # E H H 

XR2

XR2
A A B C C O 
D D B # # O 
P # # X X O 
P # # Q Q Q 
P # # E F F 
G G # E H H 

BD4

BD4
A A # C C O 
D D # # # O 
P # # X X O 
P # # Q Q Q 
P # B E F F 
G G B E H H 

AR1

AR1
# A A C C O 
D D # # # O 
P # # X X O 
P # # Q Q Q 
P # B E F F 
G G B E H H 

DR1

DR1
# A A C C O 
# D D # # O 
P # # X X O 
P # # Q Q Q 
P # B E F F 
G G B E H H 

PU2

PU2
P A A C C O 
P D D # # O 
P # # X X O 
# # # Q Q Q 
# # B E F F 
G G B E H H 

XL2

XL2
P A A C C O 
P D D # # O 
P X X # # O 
# # # Q Q Q 
# # B E F F 
G G B E H H 

QL3

QL3
P A A C C O 
P D D # # O 
P X X # # O 
Q Q Q # # # 
# # B E F F 
G G B E H H 

EU3

EU3
P A A C C O 
P D D E # O 
P X X E # O 
Q Q Q # # # 
# # B # F F 
G G B # H H 

FL1

FL1
P A A C C O 
P D D E # O 
P X X E # O 
Q Q Q # # # 
# # B F F # 
G G B # H H 

HL1

HL1
P A A C C O 
P D D E # O 
P X X E # O 
Q Q Q # # # 
# # B F F # 
G G B H H # 

OD3

OD3
P A A C C # 
P D D E # # 
P X X E # # 
Q Q Q # # O 
# # B F F O 
G G B H H O 

CR1

CR1
P A A # C C 
P D D E # # 
P X X E # # 
Q Q Q # # O 
# # B F F O 
G G B H H O 

EU1

EU1
P A A E C C 
P D D E # # 
P X X # # # 
Q Q Q # # O 
# # B F F O 
G G B H H O 

XR5

XR5
P A A E C C 
P D D E # # 
P # # # # # 
Q Q Q # # O 
# # B F F O 
G G B H H O 



 BF: 1.7272710317195599

Number of moves: 17  should be: 17
