AABBCOD.EECODFPXXO.FPQQQ..P...GG....
A A B B C O 
D . E E C O 
D F P X X O 
. F P Q Q Q 
. . P . . . 
G G . . . . 

//Debug: 
Parent: 
A A P B B O 
E E P # # O 
X X P # # O 
D Q Q Q # # 
D F # # C # 
# F G G C # 

Current: 
A A P B B O 
E E P # # O 
X X P # # O 
D # # Q Q Q 
D F # # C # 
# F G G C # 


Possible moves: 
PD1
PD2
QL1
QL2
DD1
FU1

END of pm

//Debug: 
Parent: 
A A P B B O 
E E P # # O 
X X P # # O 
# Q Q Q # # 
D F # # C # 
D F G G C # 

Current: 
A A P B B O 
E E P # # O 
X X P # # O 
# # # Q Q Q 
D F # # C # 
D F G G C # 


Possible moves: 
PD1
PD2
QL1
QL2
QL3
DU1
FU1

END of pm

//Debug: 
Parent: 
A A P B B # 
E E P # # # 
X X P # # O 
Q Q Q # # O 
D F # # C O 
D F G G C # 

Current: 
A A P B B # 
E E P # # # 
X X P # # O 
# # Q Q Q O 
D F # # C O 
D F G G C # 


Possible moves: 
QL1
QL2
BR1
DU1
FU1
OU1
OU2
OD1

END of pm

//Debug: 
Parent: 
A A P B B # 
E E P # # O 
X X P # # O 
Q Q Q # # O 
D F # # C # 
D F G G C # 

Current: 
A A P B B # 
E E P # # O 
X X P # # O 
# # Q Q Q O 
D F # # C # 
D F G G C # 


Possible moves: 
QL1
QL2
BR1
DU1
FU1
OU1
OD1
OD2

END of pm

Solution FOUND!
trueGR4
A A B B C O 
D # E E C O 
D F P X X O 
# F P Q Q Q 
# # P # # # 
# # # # G G 

FD2
A A B B C O 
D # E E C O 
D # P X X O 
# # P Q Q Q 
# F P # # # 
# F # # G G 

DD2
A A B B C O 
# # E E C O 
# # P X X O 
D # P Q Q Q 
D F P # # # 
# F # # G G 

PD1
A A B B C O 
# # E E C O 
# # # X X O 
D # P Q Q Q 
D F P # # # 
# F P # G G 

XL3
A A B B C O 
# # E E C O 
X X # # # O 
D # P Q Q Q 
D F P # # # 
# F P # G G 

EL2
A A B B C O 
E E # # C O 
X X # # # O 
D # P Q Q Q 
D F P # # # 
# F P # G G 

CD1
A A B B # O 
E E # # C O 
X X # # C O 
D # P Q Q Q 
D F P # # # 
# F P # G G 

BR1
A A # B B O 
E E # # C O 
X X # # C O 
D # P Q Q Q 
D F P # # # 
# F P # G G 

PU3
A A P B B O 
E E P # C O 
X X P # C O 
D # # Q Q Q 
D F # # # # 
# F # # G G 

QL2
A A P B B O 
E E P # C O 
X X P # C O 
D Q Q Q # # 
D F # # # # 
# F # # G G 

GL2
A A P B B O 
E E P # C O 
X X P # C O 
D Q Q Q # # 
D F # # # # 
# F G G # # 

CD3
A A P B B O 
E E P # # O 
X X P # # O 
D Q Q Q # # 
D F # # C # 
# F G G C # 

QR2
A A P B B O 
E E P # # O 
X X P # # O 
D # # Q Q Q 
D F # # C # 
# F G G C # 

FU1
A A P B B O 
E E P # # O 
X X P # # O 
D F # Q Q Q 
D F # # C # 
# # G G C # 

GL2
A A P B B O 
E E P # # O 
X X P # # O 
D F # Q Q Q 
D F # # C # 
G G # # C # 

PD3
A A # B B O 
E E # # # O 
X X # # # O 
D F P Q Q Q 
D F P # C # 
G G P # C # 

XR3
A A # B B O 
E E # # # O 
# # # X X O 
D F P Q Q Q 
D F P # C # 
G G P # C # 

PU3
A A P B B O 
E E P # # O 
# # P X X O 
D F # Q Q Q 
D F # # C # 
G G # # C # 

QL1
A A P B B O 
E E P # # O 
# # P X X O 
D F Q Q Q # 
D F # # C # 
G G # # C # 

OD3
A A P B B # 
E E P # # # 
# # P X X # 
D F Q Q Q O 
D F # # C O 
G G # # C O 

XR3
A A P B B # 
E E P # # # 
# # P # # # 
D F Q Q Q O 
D F # # C O 
G G # # C O 



 BF: 2.1337922733848558

Number of moves: 21  should be: 21
