AABBCOD.EECODFPXXO.FPQQQ..P...GG....
A A B B C O 
D . E E C O 
D F P X X O 
. F P Q Q Q 
. . P . . . 
G G . . . . 

Solution FOUND!
trueGR4

GR4
A A B B C O 
D # E E C O 
D F P X X O 
# F P Q Q Q 
# # P # # # 
# # # # G G 

FD2

FD2
A A B B C O 
D # E E C O 
D # P X X O 
# # P Q Q Q 
# F P # # # 
# F # # G G 

DD2

DD2
A A B B C O 
# # E E C O 
# # P X X O 
D # P Q Q Q 
D F P # # # 
# F # # G G 

PD1

PD1
A A B B C O 
# # E E C O 
# # # X X O 
D # P Q Q Q 
D F P # # # 
# F P # G G 

XL3

XL3
A A B B C O 
# # E E C O 
X X # # # O 
D # P Q Q Q 
D F P # # # 
# F P # G G 

EL2

EL2
A A B B C O 
E E # # C O 
X X # # # O 
D # P Q Q Q 
D F P # # # 
# F P # G G 

CD1

CD1
A A B B # O 
E E # # C O 
X X # # C O 
D # P Q Q Q 
D F P # # # 
# F P # G G 

BR1

BR1
A A # B B O 
E E # # C O 
X X # # C O 
D # P Q Q Q 
D F P # # # 
# F P # G G 

PU3

PU3
A A P B B O 
E E P # C O 
X X P # C O 
D # # Q Q Q 
D F # # # # 
# F # # G G 

QL2

QL2
A A P B B O 
E E P # C O 
X X P # C O 
D Q Q Q # # 
D F # # # # 
# F # # G G 

GL2

GL2
A A P B B O 
E E P # C O 
X X P # C O 
D Q Q Q # # 
D F # # # # 
# F G G # # 

CD3

CD3
A A P B B O 
E E P # # O 
X X P # # O 
D Q Q Q # # 
D F # # C # 
# F G G C # 

QR2

QR2
A A P B B O 
E E P # # O 
X X P # # O 
D # # Q Q Q 
D F # # C # 
# F G G C # 

FU1

FU1
A A P B B O 
E E P # # O 
X X P # # O 
D F # Q Q Q 
D F # # C # 
# # G G C # 

GL2

GL2
A A P B B O 
E E P # # O 
X X P # # O 
D F # Q Q Q 
D F # # C # 
G G # # C # 

PD3

PD3
A A # B B O 
E E # # # O 
X X # # # O 
D F P Q Q Q 
D F P # C # 
G G P # C # 

XR3

XR3
A A # B B O 
E E # # # O 
# # # X X O 
D F P Q Q Q 
D F P # C # 
G G P # C # 

PU3

PU3
A A P B B O 
E E P # # O 
# # P X X O 
D F # Q Q Q 
D F # # C # 
G G # # C # 

QL1

QL1
A A P B B O 
E E P # # O 
# # P X X O 
D F Q Q Q # 
D F # # C # 
G G # # C # 

OD3

OD3
A A P B B # 
E E P # # # 
# # P X X # 
D F Q Q Q O 
D F # # C O 
G G # # C O 

XR3

XR3
A A P B B # 
E E P # # # 
# # P # # # 
D F Q Q Q O 
D F # # C O 
G G # # C O 



 BF: 2.1337922733848558

Number of moves: 21  should be: 21
