..ABB..CA...DCXXE.DFF.E.OOO.G.HH..G.
. . A B B . 
. C A . . . 
D C X X E . 
D F F . E . 
O O O . G . 
H H . . G . 

Solution FOUND!
trueCU1

CU1
# C A B B # 
# C A # # # 
D # X X E # 
D F F # E # 
O O O # G # 
H H # # G # 

DU2

DU2
D C A B B # 
D C A # # # 
# # X X E # 
# F F # E # 
O O O # G # 
H H # # G # 

XL2

XL2
D C A B B # 
D C A # # # 
X X # # E # 
# F F # E # 
O O O # G # 
H H # # G # 

AD1

AD1
D C # B B # 
D C A # # # 
X X A # E # 
# F F # E # 
O O O # G # 
H H # # G # 

BL1

BL1
D C B B # # 
D C A # # # 
X X A # E # 
# F F # E # 
O O O # G # 
H H # # G # 

EU2

EU2
D C B B E # 
D C A # E # 
X X A # # # 
# F F # # # 
O O O # G # 
H H # # G # 

FL1

FL1
D C B B E # 
D C A # E # 
X X A # # # 
F F # # # # 
O O O # G # 
H H # # G # 

GU2

GU2
D C B B E # 
D C A # E # 
X X A # G # 
F F # # G # 
O O O # # # 
H H # # # # 

OR3

OR3
D C B B E # 
D C A # E # 
X X A # G # 
F F # # G # 
# # # O O O 
H H # # # # 

HR3

HR3
D C B B E # 
D C A # E # 
X X A # G # 
F F # # G # 
# # # O O O 
# # # H H # 

AD3

AD3
D C B B E # 
D C # # E # 
X X # # G # 
F F # # G # 
# # A O O O 
# # A H H # 

FR2

FR2
D C B B E # 
D C # # E # 
X X # # G # 
# # F F G # 
# # A O O O 
# # A H H # 

XR2

XR2
D C B B E # 
D C # # E # 
# # X X G # 
# # F F G # 
# # A O O O 
# # A H H # 

CD4

CD4
D # B B E # 
D # # # E # 
# # X X G # 
# # F F G # 
# C A O O O 
# C A H H # 

DD4

DD4
# # B B E # 
# # # # E # 
# # X X G # 
# # F F G # 
D C A O O O 
D C A H H # 

BL2

BL2
B B # # E # 
# # # # E # 
# # X X G # 
# # F F G # 
D C A O O O 
D C A H H # 

FL2

FL2
B B # # E # 
# # # # E # 
# # X X G # 
F F # # G # 
D C A O O O 
D C A H H # 

XL2

XL2
B B # # E # 
# # # # E # 
X X # # G # 
F F # # G # 
D C A O O O 
D C A H H # 

AU4

AU4
B B A # E # 
# # A # E # 
X X # # G # 
F F # # G # 
D C # O O O 
D C # H H # 

FR2

FR2
B B A # E # 
# # A # E # 
X X # # G # 
# # F F G # 
D C # O O O 
D C # H H # 

XR2

XR2
B B A # E # 
# # A # E # 
# # X X G # 
# # F F G # 
D C # O O O 
D C # H H # 

CU2

CU2
B B A # E # 
# # A # E # 
# C X X G # 
# C F F G # 
D # # O O O 
D # # H H # 

OL2

OL2
B B A # E # 
# # A # E # 
# C X X G # 
# C F F G # 
D O O O # # 
D # # H H # 

GD1

GD1
B B A # E # 
# # A # E # 
# C X X # # 
# C F F G # 
D O O O G # 
D # # H H # 

XR4

XR4
B B A # E # 
# # A # E # 
# C # # # # 
# C F F G # 
D O O O G # 
D # # H H # 



 BF: 4.080330277362264

Number of moves: 25  should be: 25
