.A.OOOBA.CP.BXXCPDERRRPDE.F..G..FHHG
. A . O O O 
B A . C P . 
B X X C P D 
E R R R P D 
E . F . . G 
. . F H H G 

Solution FOUND!
trueDU1

DU1
# A # O O O 
B A # C P D 
B X X C P D 
E R R R P # 
E # F # # G 
# # F H H G 

ED1

ED1
# A # O O O 
B A # C P D 
B X X C P D 
# R R R P # 
E # F # # G 
E # F H H G 

GU1

GU1
# A # O O O 
B A # C P D 
B X X C P D 
# R R R P G 
E # F # # G 
E # F H H # 

RL1

RL1
# A # O O O 
B A # C P D 
B X X C P D 
R R R # P G 
E # F # # G 
E # F H H # 

HR1

HR1
# A # O O O 
B A # C P D 
B X X C P D 
R R R # P G 
E # F # # G 
E # F # H H 

CD3

CD3
# A # O O O 
B A # # P D 
B X X # P D 
R R R # P G 
E # F C # G 
E # F C H H 

XR1

XR1
# A # O O O 
B A # # P D 
B # X X P D 
R R R # P G 
E # F C # G 
E # F C H H 

AD1

AD1
# # # O O O 
B A # # P D 
B A X X P D 
R R R # P G 
E # F C # G 
E # F C H H 

OL3

OL3
O O O # # # 
B A # # P D 
B A X X P D 
R R R # P G 
E # F C # G 
E # F C H H 

PU1

PU1
O O O # P # 
B A # # P D 
B A X X P D 
R R R # # G 
E # F C # G 
E # F C H H 

RR2

RR2
O O O # P # 
B A # # P D 
B A X X P D 
# # R R R G 
E # F C # G 
E # F C H H 

AD3

AD3
O O O # P # 
B # # # P D 
B # X X P D 
# # R R R G 
E A F C # G 
E A F C H H 

XL1

XL1
O O O # P # 
B # # # P D 
B X X # P D 
# # R R R G 
E A F C # G 
E A F C H H 

RL2

RL2
O O O # P # 
B # # # P D 
B X X # P D 
R R R # # G 
E A F C # G 
E A F C H H 

CU4

CU4
O O O C P # 
B # # C P D 
B X X # P D 
R R R # # G 
E A F # # G 
E A F # H H 

HL1

HL1
O O O C P # 
B # # C P D 
B X X # P D 
R R R # # G 
E A F # # G 
E A F H H # 

GD1

GD1
O O O C P # 
B # # C P D 
B X X # P D 
R R R # # # 
E A F # # G 
E A F H H G 

RR3

RR3
O O O C P # 
B # # C P D 
B X X # P D 
# # # R R R 
E A F # # G 
E A F H H G 

XR1

XR1
O O O C P # 
B # # C P D 
B # X X P D 
# # # R R R 
E A F # # G 
E A F H H G 

AU3

AU3
O O O C P # 
B A # C P D 
B A X X P D 
# # # R R R 
E # F # # G 
E # F H H G 

FU1

FU1
O O O C P # 
B A # C P D 
B A X X P D 
# # F R R R 
E # F # # G 
E # # H H G 

EU1

EU1
O O O C P # 
B A # C P D 
B A X X P D 
E # F R R R 
E # F # # G 
# # # H H G 

HL3

HL3
O O O C P # 
B A # C P D 
B A X X P D 
E # F R R R 
E # F # # G 
H H # # # G 

FD1

FD1
O O O C P # 
B A # C P D 
B A X X P D 
E # # R R R 
E # F # # G 
H H F # # G 

RL2

RL2
O O O C P # 
B A # C P D 
B A X X P D 
E R R R # # 
E # F # # G 
H H F # # G 

PD3

PD3
O O O C # # 
B A # C # D 
B A X X # D 
E R R R P # 
E # F # P G 
H H F # P G 

DU1

DU1
O O O C # D 
B A # C # D 
B A X X # # 
E R R R P # 
E # F # P G 
H H F # P G 

XR4

XR4
O O O C # D 
B A # C # D 
B A # # # # 
E R R R P # 
E # F # P G 
H H F # P G 



 BF: 4.630747477118714

Number of moves: 28  should be: 28
