.............XXO...AAO.P.B.O.P.BCC.P
. . . . . . 
. . . . . . 
. X X O . . 
. A A O . P 
. B . O . P 
. B C C . P 

Solution FOUND!
truePU3

PU3
# # # # # P 
# # # # # P 
# X X O # P 
# A A O # # 
# B # O # # 
# B C C # # 

OU2

OU2
# # # O # P 
# # # O # P 
# X X O # P 
# A A # # # 
# B # # # # 
# B C C # # 

AR3

AR3
# # # O # P 
# # # O # P 
# X X O # P 
# # # # A A 
# B # # # # 
# B C C # # 

CR2

CR2
# # # O # P 
# # # O # P 
# X X O # P 
# # # # A A 
# B # # # # 
# B # # C C 

OD3

OD3
# # # # # P 
# # # # # P 
# X X # # P 
# # # O A A 
# B # O # # 
# B # O C C 

XR2

XR2
# # # # # P 
# # # # # P 
# # # X X P 
# # # O A A 
# B # O # # 
# B # O C C 

BU4

BU4
# B # # # P 
# B # # # P 
# # # X X P 
# # # O A A 
# # # O # # 
# # # O C C 

XL3

XL3
# B # # # P 
# B # # # P 
X X # # # P 
# # # O A A 
# # # O # # 
# # # O C C 

OU3

OU3
# B # O # P 
# B # O # P 
X X # O # P 
# # # # A A 
# # # # # # 
# # # # C C 

CL3

CL3
# B # O # P 
# B # O # P 
X X # O # P 
# # # # A A 
# # # # # # 
# C C # # # 

AL4

AL4
# B # O # P 
# B # O # P 
X X # O # P 
A A # # # # 
# # # # # # 
# C C # # # 

PD3

PD3
# B # O # # 
# B # O # # 
X X # O # # 
A A # # # P 
# # # # # P 
# C C # # P 

OD3

OD3
# B # # # # 
# B # # # # 
X X # # # # 
A A # O # P 
# # # O # P 
# C C O # P 

XR6

XR6
# B # # # # 
# B # # # # 
# # # # # # 
A A # O # P 
# # # O # P 
# C C O # P 



 BF: 1.0211242473348907

Number of moves: 14  should be: 14
