AA.OOO...BCCDXXB.PD.QEEPFFQ..P..QRRR
A A . O O O 
. . . B C C 
D X X B . P 
D . Q E E P 
F F Q . . P 
. . Q R R R 

Solution FOUND!
trueAR1
# A A O O O 
# # # B C C 
D X X B # P 
D # Q E E P 
F F Q # # P 
# # Q R R R 

DU2
D A A O O O 
D # # B C C 
# X X B # P 
# # Q E E P 
F F Q # # P 
# # Q R R R 

XL1
D A A O O O 
D # # B C C 
X X # B # P 
# # Q E E P 
F F Q # # P 
# # Q R R R 

QU2
D A A O O O 
D # Q B C C 
X X Q B # P 
# # Q E E P 
F F # # # P 
# # # R R R 

FR3
D A A O O O 
D # Q B C C 
X X Q B # P 
# # Q E E P 
# # # F F P 
# # # R R R 

QD2
D A A O O O 
D # # B C C 
X X # B # P 
# # Q E E P 
# # Q F F P 
# # Q R R R 

XR1
D A A O O O 
D # # B C C 
# X X B # P 
# # Q E E P 
# # Q F F P 
# # Q R R R 

DD4
# A A O O O 
# # # B C C 
# X X B # P 
# # Q E E P 
D # Q F F P 
D # Q R R R 

XL1
# A A O O O 
# # # B C C 
X X # B # P 
# # Q E E P 
D # Q F F P 
D # Q R R R 

AL1
A A # O O O 
# # # B C C 
X X # B # P 
# # Q E E P 
D # Q F F P 
D # Q R R R 

QU3
A A Q O O O 
# # Q B C C 
X X Q B # P 
# # # E E P 
D # # F F P 
D # # R R R 

EL3
A A Q O O O 
# # Q B C C 
X X Q B # P 
E E # # # P 
D # # F F P 
D # # R R R 

BD1
A A Q O O O 
# # Q # C C 
X X Q B # P 
E E # B # P 
D # # F F P 
D # # R R R 

CL1
A A Q O O O 
# # Q C C # 
X X Q B # P 
E E # B # P 
D # # F F P 
D # # R R R 

PU1
A A Q O O O 
# # Q C C P 
X X Q B # P 
E E # B # P 
D # # F F # 
D # # R R R 

FR1
A A Q O O O 
# # Q C C P 
X X Q B # P 
E E # B # P 
D # # # F F 
D # # R R R 

BD1
A A Q O O O 
# # Q C C P 
X X Q # # P 
E E # B # P 
D # # B F F 
D # # R R R 

QD3
A A # O O O 
# # # C C P 
X X # # # P 
E E Q B # P 
D # Q B F F 
D # Q R R R 

XR3
A A # O O O 
# # # C C P 
# # # X X P 
E E Q B # P 
D # Q B F F 
D # Q R R R 

QU3
A A Q O O O 
# # Q C C P 
# # Q X X P 
E E # B # P 
D # # B F F 
D # # R R R 

ER1
A A Q O O O 
# # Q C C P 
# # Q X X P 
# E E B # P 
D # # B F F 
D # # R R R 

DU3
A A Q O O O 
D # Q C C P 
D # Q X X P 
# E E B # P 
# # # B F F 
# # # R R R 

EL1
A A Q O O O 
D # Q C C P 
D # Q X X P 
E E # B # P 
# # # B F F 
# # # R R R 

QD3
A A # O O O 
D # # C C P 
D # # X X P 
E E Q B # P 
# # Q B F F 
# # Q R R R 

AR1
# A A O O O 
D # # C C P 
D # # X X P 
E E Q B # P 
# # Q B F F 
# # Q R R R 

DU1
D A A O O O 
D # # C C P 
# # # X X P 
E E Q B # P 
# # Q B F F 
# # Q R R R 

XL3
D A A O O O 
D # # C C P 
X X # # # P 
E E Q B # P 
# # Q B F F 
# # Q R R R 

QU2
D A A O O O 
D # Q C C P 
X X Q # # P 
E E Q B # P 
# # # B F F 
# # # R R R 

BU1
D A A O O O 
D # Q C C P 
X X Q B # P 
E E Q B # P 
# # # # F F 
# # # R R R 

FL4
D A A O O O 
D # Q C C P 
X X Q B # P 
E E Q B # P 
F F # # # # 
# # # R R R 

QD2
D A A O O O 
D # # C C P 
X X # B # P 
E E Q B # P 
F F Q # # # 
# # Q R R R 

BD1
D A A O O O 
D # # C C P 
X X # # # P 
E E Q B # P 
F F Q B # # 
# # Q R R R 

XR3
D A A O O O 
D # # C C P 
# # # X X P 
E E Q B # P 
F F Q B # # 
# # Q R R R 

QU2
D A A O O O 
D # Q C C P 
# # Q X X P 
E E Q B # P 
F F # B # # 
# # # R R R 

RL3
D A A O O O 
D # Q C C P 
# # Q X X P 
E E Q B # P 
F F # B # # 
R R R # # # 

PD2
D A A O O O 
D # Q C C # 
# # Q X X # 
E E Q B # P 
F F # B # P 
R R R # # P 

XR3
D A A O O O 
D # Q C C # 
# # Q # # # 
E E Q B # P 
F F # B # P 
R R R # # P 



 BF: 3.8165595332662092

Number of moves: 37  should be: 37
