AAOBCC..OB..XXO...DEEFFPD..K.PHH.K.P
A A O B C C 
. . O B . . 
X X O . . . 
D E E F F P 
D . . K . P 
H H . K . P 

Solution FOUND!
trueBD1

BD1
A A O # C C 
# # O B # # 
X X O B # # 
D E E F F P 
D # # K # P 
H H # K # P 

CL1

CL1
A A O C C # 
# # O B # # 
X X O B # # 
D E E F F P 
D # # K # P 
H H # K # P 

PU3

PU3
A A O C C P 
# # O B # P 
X X O B # P 
D E E F F # 
D # # K # # 
H H # K # # 

FR1

FR1
A A O C C P 
# # O B # P 
X X O B # P 
D E E # F F 
D # # K # # 
H H # K # # 

KU1

KU1
A A O C C P 
# # O B # P 
X X O B # P 
D E E K F F 
D # # K # # 
H H # # # # 

HR4

HR4
A A O C C P 
# # O B # P 
X X O B # P 
D E E K F F 
D # # K # # 
# # # # H H 

KD1

KD1
A A O C C P 
# # O B # P 
X X O B # P 
D E E # F F 
D # # K # # 
# # # K H H 

FL1

FL1
A A O C C P 
# # O B # P 
X X O B # P 
D E E F F # 
D # # K # # 
# # # K H H 

PD1

PD1
A A O C C # 
# # O B # P 
X X O B # P 
D E E F F P 
D # # K # # 
# # # K H H 

CR1

CR1
A A O # C C 
# # O B # P 
X X O B # P 
D E E F F P 
D # # K # # 
# # # K H H 

DD1

DD1
A A O # C C 
# # O B # P 
X X O B # P 
# E E F F P 
D # # K # # 
D # # K H H 

EL1

EL1
A A O # C C 
# # O B # P 
X X O B # P 
E E # F F P 
D # # K # # 
D # # K H H 

BU1

BU1
A A O B C C 
# # O B # P 
X X O # # P 
E E # F F P 
D # # K # # 
D # # K H H 

OD3

OD3
A A # B C C 
# # # B # P 
X X # # # P 
E E O F F P 
D # O K # # 
D # O K H H 

XR3

XR3
A A # B C C 
# # # B # P 
# # # X X P 
E E O F F P 
D # O K # # 
D # O K H H 

OU3

OU3
A A O B C C 
# # O B # P 
# # O X X P 
E E # F F P 
D # # K # # 
D # # K H H 

ER1

ER1
A A O B C C 
# # O B # P 
# # O X X P 
# E E F F P 
D # # K # # 
D # # K H H 

DU3

DU3
A A O B C C 
D # O B # P 
D # O X X P 
# E E F F P 
# # # K # # 
# # # K H H 

EL1

EL1
A A O B C C 
D # O B # P 
D # O X X P 
E E # F F P 
# # # K # # 
# # # K H H 

OD3

OD3
A A # B C C 
D # # B # P 
D # # X X P 
E E O F F P 
# # O K # # 
# # O K H H 

AR1

AR1
# A A B C C 
D # # B # P 
D # # X X P 
E E O F F P 
# # O K # # 
# # O K H H 

DU1

DU1
D A A B C C 
D # # B # P 
# # # X X P 
E E O F F P 
# # O K # # 
# # O K H H 

XL3

XL3
D A A B C C 
D # # B # P 
X X # # # P 
E E O F F P 
# # O K # # 
# # O K H H 

BD1

BD1
D A A # C C 
D # # B # P 
X X # B # P 
E E O F F P 
# # O K # # 
# # O K H H 

CL1

CL1
D A A C C # 
D # # B # P 
X X # B # P 
E E O F F P 
# # O K # # 
# # O K H H 

PU1

PU1
D A A C C P 
D # # B # P 
X X # B # P 
E E O F F # 
# # O K # # 
# # O K H H 

FR1

FR1
D A A C C P 
D # # B # P 
X X # B # P 
E E O # F F 
# # O K # # 
# # O K H H 

KU1

KU1
D A A C C P 
D # # B # P 
X X # B # P 
E E O K F F 
# # O K # # 
# # O # H H 

OU2

OU2
D A A C C P 
D # O B # P 
X X O B # P 
E E O K F F 
# # # K # # 
# # # # H H 

HL4

HL4
D A A C C P 
D # O B # P 
X X O B # P 
E E O K F F 
# # # K # # 
H H # # # # 

KD1

KD1
D A A C C P 
D # O B # P 
X X O B # P 
E E O # F F 
# # # K # # 
H H # K # # 

FL1

FL1
D A A C C P 
D # O B # P 
X X O B # P 
E E O F F # 
# # # K # # 
H H # K # # 

PD3

PD3
D A A C C # 
D # O B # # 
X X O B # # 
E E O F F P 
# # # K # P 
H H # K # P 

CR1

CR1
D A A # C C 
D # O B # # 
X X O B # # 
E E O F F P 
# # # K # P 
H H # K # P 

BU1

BU1
D A A B C C 
D # O B # # 
X X O # # # 
E E O F F P 
# # # K # P 
H H # K # P 

OD2

OD2
D A A B C C 
D # # B # # 
X X # # # # 
E E O F F P 
# # O K # P 
H H O K # P 

XR6

XR6
D A A B C C 
D # # B # # 
# # # # # # 
E E O F F P 
# # O K # P 
H H O K # P 



 BF: 1.0234675177602

Number of moves: 37  should be: 37
