.AR.BB.AR...XXR...IDDEEPIFFGHPQQQGHP
. A R . B B 
. A R . . . 
X X R . . . 
I D D E E P 
I F F G H P 
Q Q Q G H P 

Solution FOUND!
trueBL1

BL1
# A R B B # 
# A R # # # 
X X R # # # 
I D D E E P 
I F F G H P 
Q Q Q G H P 

PU3

PU3
# A R B B P 
# A R # # P 
X X R # # P 
I D D E E # 
I F F G H # 
Q Q Q G H # 

ER1

ER1
# A R B B P 
# A R # # P 
X X R # # P 
I D D # E E 
I F F G H # 
Q Q Q G H # 

GU3

GU3
# A R B B P 
# A R G # P 
X X R G # P 
I D D # E E 
I F F # H # 
Q Q Q # H # 

QR1

QR1
# A R B B P 
# A R G # P 
X X R G # P 
I D D # E E 
I F F # H # 
# Q Q Q H # 

ID1

ID1
# A R B B P 
# A R G # P 
X X R G # P 
# D D # E E 
I F F # H # 
I Q Q Q H # 

DL1

DL1
# A R B B P 
# A R G # P 
X X R G # P 
D D # # E E 
I F F # H # 
I Q Q Q H # 

EL2

EL2
# A R B B P 
# A R G # P 
X X R G # P 
D D E E # # 
I F F # H # 
I Q Q Q H # 

HU3

HU3
# A R B B P 
# A R G H P 
X X R G H P 
D D E E # # 
I F F # # # 
I Q Q Q # # 

ER2

ER2
# A R B B P 
# A R G H P 
X X R G H P 
D D # # E E 
I F F # # # 
I Q Q Q # # 

FR3

FR3
# A R B B P 
# A R G H P 
X X R G H P 
D D # # E E 
I # # # F F 
I Q Q Q # # 

QR2

QR2
# A R B B P 
# A R G H P 
X X R G H P 
D D # # E E 
I # # # F F 
I # # Q Q Q 

RD3

RD3
# A # B B P 
# A # G H P 
X X # G H P 
D D R # E E 
I # R # F F 
I # R Q Q Q 

BL1

BL1
# A B B # P 
# A # G H P 
X X # G H P 
D D R # E E 
I # R # F F 
I # R Q Q Q 

GD2

GD2
# A B B # P 
# A # # H P 
X X # # H P 
D D R G E E 
I # R G F F 
I # R Q Q Q 

HU1

HU1
# A B B H P 
# A # # H P 
X X # # # P 
D D R G E E 
I # R G F F 
I # R Q Q Q 

XR3

XR3
# A B B H P 
# A # # H P 
# # # X X P 
D D R G E E 
I # R G F F 
I # R Q Q Q 

AD1

AD1
# # B B H P 
# A # # H P 
# A # X X P 
D D R G E E 
I # R G F F 
I # R Q Q Q 

BL2

BL2
B B # # H P 
# A # # H P 
# A # X X P 
D D R G E E 
I # R G F F 
I # R Q Q Q 

RU3

RU3
B B R # H P 
# A R # H P 
# A R X X P 
D D # G E E 
I # # G F F 
I # # Q Q Q 

DR1

DR1
B B R # H P 
# A R # H P 
# A R X X P 
# D D G E E 
I # # G F F 
I # # Q Q Q 

IU3

IU3
B B R # H P 
I A R # H P 
I A R X X P 
# D D G E E 
# # # G F F 
# # # Q Q Q 

DL1

DL1
B B R # H P 
I A R # H P 
I A R X X P 
D D # G E E 
# # # G F F 
# # # Q Q Q 

RD3

RD3
B B # # H P 
I A # # H P 
I A # X X P 
D D R G E E 
# # R G F F 
# # R Q Q Q 

BR2

BR2
# # B B H P 
I A # # H P 
I A # X X P 
D D R G E E 
# # R G F F 
# # R Q Q Q 

IU1

IU1
I # B B H P 
I A # # H P 
# A # X X P 
D D R G E E 
# # R G F F 
# # R Q Q Q 

AU1

AU1
I A B B H P 
I A # # H P 
# # # X X P 
D D R G E E 
# # R G F F 
# # R Q Q Q 

XL3

XL3
I A B B H P 
I A # # H P 
X X # # # P 
D D R G E E 
# # R G F F 
# # R Q Q Q 

RU2

RU2
I A B B H P 
I A R # H P 
X X R # # P 
D D R G E E 
# # # G F F 
# # # Q Q Q 

GU1

GU1
I A B B H P 
I A R # H P 
X X R G # P 
D D R G E E 
# # # # F F 
# # # Q Q Q 

FL4

FL4
I A B B H P 
I A R # H P 
X X R G # P 
D D R G E E 
F F # # # # 
# # # Q Q Q 

RD2

RD2
I A B B H P 
I A # # H P 
X X # G # P 
D D R G E E 
F F R # # # 
# # R Q Q Q 

GD1

GD1
I A B B H P 
I A # # H P 
X X # # # P 
D D R G E E 
F F R G # # 
# # R Q Q Q 

XR3

XR3
I A B B H P 
I A # # H P 
# # # X X P 
D D R G E E 
F F R G # # 
# # R Q Q Q 

RU1

RU1
I A B B H P 
I A # # H P 
# # R X X P 
D D R G E E 
F F R G # # 
# # # Q Q Q 

QL3

QL3
I A B B H P 
I A # # H P 
# # R X X P 
D D R G E E 
F F R G # # 
Q Q Q # # # 

GD1

GD1
I A B B H P 
I A # # H P 
# # R X X P 
D D R # E E 
F F R G # # 
Q Q Q G # # 

EL1

EL1
I A B B H P 
I A # # H P 
# # R X X P 
D D R E E # 
F F R G # # 
Q Q Q G # # 

PD3

PD3
I A B B H # 
I A # # H # 
# # R X X # 
D D R E E P 
F F R G # P 
Q Q Q G # P 

XR3

XR3
I A B B H # 
I A # # H # 
# # R # # # 
D D R E E P 
F F R G # P 
Q Q Q G # P 



 BF: 3.7219695713617065

Number of moves: 40  should be: 40
