A..OOOABBC..XXDC.R..DEER..FGGR..FQQQ
A . . O O O 
A B B C . . 
X X D C . R 
. . D E E R 
. . F G G R 
. . F Q Q Q 

Solution FOUND!
trueOL2

OL2
A O O O # # 
A B B C # # 
X X D C # R 
# # D E E R 
# # F G G R 
# # F Q Q Q 

RU2

RU2
A O O O # R 
A B B C # R 
X X D C # R 
# # D E E # 
# # F G G # 
# # F Q Q Q 

ER1

ER1
A O O O # R 
A B B C # R 
X X D C # R 
# # D # E E 
# # F G G # 
# # F Q Q Q 

CD1

CD1
A O O O # R 
A B B # # R 
X X D C # R 
# # D C E E 
# # F G G # 
# # F Q Q Q 

BR2

BR2
A O O O # R 
A # # B B R 
X X D C # R 
# # D C E E 
# # F G G # 
# # F Q Q Q 

DU1

DU1
A O O O # R 
A # D B B R 
X X D C # R 
# # # C E E 
# # F G G # 
# # F Q Q Q 

FU1

FU1
A O O O # R 
A # D B B R 
X X D C # R 
# # F C E E 
# # F G G # 
# # # Q Q Q 

QL3

QL3
A O O O # R 
A # D B B R 
X X D C # R 
# # F C E E 
# # F G G # 
Q Q Q # # # 

GR1

GR1
A O O O # R 
A # D B B R 
X X D C # R 
# # F C E E 
# # F # G G 
Q Q Q # # # 

CD2

CD2
A O O O # R 
A # D B B R 
X X D # # R 
# # F # E E 
# # F C G G 
Q Q Q C # # 

EL1

EL1
A O O O # R 
A # D B B R 
X X D # # R 
# # F E E # 
# # F C G G 
Q Q Q C # # 

RD1

RD1
A O O O # # 
A # D B B R 
X X D # # R 
# # F E E R 
# # F C G G 
Q Q Q C # # 

OR2

OR2
A # # O O O 
A # D B B R 
X X D # # R 
# # F E E R 
# # F C G G 
Q Q Q C # # 

DU1

DU1
A # D O O O 
A # D B B R 
X X # # # R 
# # F E E R 
# # F C G G 
Q Q Q C # # 

XR2

XR2
A # D O O O 
A # D B B R 
# # X X # R 
# # F E E R 
# # F C G G 
Q Q Q C # # 

AD3

AD3
# # D O O O 
# # D B B R 
# # X X # R 
A # F E E R 
A # F C G G 
Q Q Q C # # 

XL2

XL2
# # D O O O 
# # D B B R 
X X # # # R 
A # F E E R 
A # F C G G 
Q Q Q C # # 

DD1

DD1
# # # O O O 
# # D B B R 
X X D # # R 
A # F E E R 
A # F C G G 
Q Q Q C # # 

OL3

OL3
O O O # # # 
# # D B B R 
X X D # # R 
A # F E E R 
A # F C G G 
Q Q Q C # # 

RU1

RU1
O O O # # R 
# # D B B R 
X X D # # R 
A # F E E # 
A # F C G G 
Q Q Q C # # 

ER1

ER1
O O O # # R 
# # D B B R 
X X D # # R 
A # F # E E 
A # F C G G 
Q Q Q C # # 

CU1

CU1
O O O # # R 
# # D B B R 
X X D # # R 
A # F C E E 
A # F C G G 
Q Q Q # # # 

QR3

QR3
O O O # # R 
# # D B B R 
X X D # # R 
A # F C E E 
A # F C G G 
# # # Q Q Q 

FD1

FD1
O O O # # R 
# # D B B R 
X X D # # R 
A # # C E E 
A # F C G G 
# # F Q Q Q 

DD1

DD1
O O O # # R 
# # # B B R 
X X D # # R 
A # D C E E 
A # F C G G 
# # F Q Q Q 

BL3

BL3
O O O # # R 
B B # # # R 
X X D # # R 
A # D C E E 
A # F C G G 
# # F Q Q Q 

DU1

DU1
O O O # # R 
B B D # # R 
X X D # # R 
A # # C E E 
A # F C G G 
# # F Q Q Q 

AD1

AD1
O O O # # R 
B B D # # R 
X X D # # R 
# # # C E E 
A # F C G G 
A # F Q Q Q 

CU2

CU2
O O O # # R 
B B D C # R 
X X D C # R 
# # # # E E 
A # F # G G 
A # F Q Q Q 

EL4

EL4
O O O # # R 
B B D C # R 
X X D C # R 
E E # # # # 
A # F # G G 
A # F Q Q Q 

RD1

RD1
O O O # # # 
B B D C # R 
X X D C # R 
E E # # # R 
A # F # G G 
A # F Q Q Q 

DD1

DD1
O O O # # # 
B B # C # R 
X X D C # R 
E E D # # R 
A # F # G G 
A # F Q Q Q 

CD1

CD1
O O O # # # 
B B # # # R 
X X D C # R 
E E D C # R 
A # F # G G 
A # F Q Q Q 

BR3

BR3
O O O # # # 
# # # B B R 
X X D C # R 
E E D C # R 
A # F # G G 
A # F Q Q Q 

OR3

OR3
# # # O O O 
# # # B B R 
X X D C # R 
E E D C # R 
A # F # G G 
A # F Q Q Q 

DU2

DU2
# # D O O O 
# # D B B R 
X X # C # R 
E E # C # R 
A # F # G G 
A # F Q Q Q 

ER1

ER1
# # D O O O 
# # D B B R 
X X # C # R 
# E E C # R 
A # F # G G 
A # F Q Q Q 

XR1

XR1
# # D O O O 
# # D B B R 
# X X C # R 
# E E C # R 
A # F # G G 
A # F Q Q Q 

AU4

AU4
A # D O O O 
A # D B B R 
# X X C # R 
# E E C # R 
# # F # G G 
# # F Q Q Q 

EL1

EL1
A # D O O O 
A # D B B R 
# X X C # R 
E E # C # R 
# # F # G G 
# # F Q Q Q 

XL1

XL1
A # D O O O 
A # D B B R 
X X # C # R 
E E # C # R 
# # F # G G 
# # F Q Q Q 

FU2

FU2
A # D O O O 
A # D B B R 
X X F C # R 
E E F C # R 
# # # # G G 
# # # Q Q Q 

GL4

GL4
A # D O O O 
A # D B B R 
X X F C # R 
E E F C # R 
G G # # # # 
# # # Q Q Q 

QL3

QL3
A # D O O O 
A # D B B R 
X X F C # R 
E E F C # R 
G G # # # # 
Q Q Q # # # 

RD2

RD2
A # D O O O 
A # D B B # 
X X F C # # 
E E F C # R 
G G # # # R 
Q Q Q # # R 

CD1

CD1
A # D O O O 
A # D B B # 
X X F # # # 
E E F C # R 
G G # C # R 
Q Q Q # # R 

FD1

FD1
A # D O O O 
A # D B B # 
X X # # # # 
E E F C # R 
G G F C # R 
Q Q Q # # R 

XR6

XR6
A # D O O O 
A # D B B # 
# # # # # # 
E E F C # R 
G G F C # R 
Q Q Q # # R 



 BF: 3.5346496585862104

Number of moves: 48  should be: 48
