AA...OP..Q.OPXXQ.OP..Q..B...CCB.RRR.
Solution FOUND!
CL3 OD3 AR4 PU1 BU1 RL2 QD2 XR5 


Branching Factor: 1.0157685689995792

Number of moves: 8  vs. Provided solution: 8

A..OOOA..B.PXX.BCPQQQ.CP..D.EEFFDGG.
Solution FOUND!
XR1 AD1 OL3 BU1 CU2 EL1 PD2 XR5 


Branching Factor: 2.068677389313834

Number of moves: 8  vs. Provided solution: 8

.............XXO...AAO.P.B.O.P.BCC.P
Solution FOUND!
PU3 OU2 AR3 CR2 OD3 XR2 BU4 XL3 OU3 CL3 AL4 PD3 OD3 XR6 


Branching Factor: 1.0211242473348907

Number of moves: 14  vs. Provided solution: 14

O..P..O..P..OXXP....AQQQ..A..B..RRRB
Solution FOUND!
OD3 XL1 AU3 XR1 OU3 RL2 QL3 PD3 XR5 


Branching Factor: 1.042251238418777

Number of moves: 9  vs. Provided solution: 9

AA.O.BP..OQBPXXOQGPRRRQGD...EED...FF
Solution FOUND!
AR1 PU1 RL1 EL3 FL3 GD1 OD3 QD2 XR5 


Branching Factor: 1.5962174603816055

Number of moves: 9  vs. Provided solution: 9

AA.B..CC.BOP.XXQOPDDEQOPF.EQ..F..RRR
Solution FOUND!
XL1 EU3 DR1 FU1 RL3 QD1 OD2 PD2 XR6 


Branching Factor: 1.2843360065819651

Number of moves: 9  vs. Provided solution: 9

.ABBCD.A.ECD.XXE.F..II.F...H.....H..
Solution FOUND!
FD1 DD1 CD3 BR2 EU1 XR1 AD4 XL1 ED1 BL3 DU1 EU1 XR5 


Branching Factor: 3.3666488397514462

Number of moves: 13  vs. Provided solution: 13

...AAO..BBCOXXDECOFFDEGGHHIPPPKKIQQQ
Solution FOUND!
AL3 BL2 EU2 CU1 DU2 XR3 IU2 GL1 PL1 QL1 OD3 XR3 


Branching Factor: 1.016393355613924

Number of moves: 12  vs. Provided solution: 12

.ABBCC.A.DEEXX.DOFPQQQOFP.G.OHP.G..H
Solution FOUND!
XR1 PU3 QL1 DD2 XR1 AD1 BL1 CL1 EL1 OD1 FU2 XR4 


Branching Factor: 1.0256591684047636

Number of moves: 12  vs. Provided solution: 12

AAB.CCDDB..OPXX..OPQQQ.OP..EFFGG.EHH
Solution FOUND!
CL1 OU1 QR2 XR2 BD4 AR1 DR1 PU2 XL2 QL3 EU3 FL1 HL1 OD3 CR1 EU1 XR5 


Branching Factor: 1.7272710317195599

Number of moves: 17  vs. Provided solution: 17

OAAP..O..P..OXXP....BQQQ..B..E..RRRE
Solution FOUND!
OD3 XL1 BU2 QL2 EU3 RR1 QR2 BD3 XR1 OU3 QL3 PD2 AR3 PU2 QR3 OD3 XL1 BU4 XR1 OU3 QL3 RL3 PD3 ED2 XR5 


Branching Factor: 1.0179122652564008

Number of moves: 25  vs. Provided solution: 25

ABB..OA.P..OXXP..O..PQQQ....C.RRR.C.
Solution FOUND!
BR2 PU1 QL3 CU3 RR3 QR3 PD3 BL1 CU1 XR3 AD3 BL2 PU3 RL1 QL1 OD3 XR3 


Branching Factor: 1.0969755220421369

Number of moves: 17  vs. Provided solution: 17

AABBC...D.CO.EDXXOPE.FFOP..GHHPIIGKK
Solution FOUND!
ED1 OU1 DD2 FR1 XL3 GU3 DU2 FL2 HL2 CD3 KL1 OD3 BR2 DU1 GU1 XR6 


Branching Factor: 6.871472682154334

Number of moves: 16  vs. Provided solution: 16

AAB.....B.CCDEXXFGDEHHFG..I.JJKKI...
Solution FOUND!
DU1 EU1 HL2 IU1 KR3 ID1 HR2 DD3 ED3 XL2 HL2 BD2 CL4 FU2 GU2 BU2 XR6 


Branching Factor: 6.08726912193232

Number of moves: 17  vs. Provided solution: 17

.AABB.CCDDOPQRXXOPQREFOPQREFGG.HHII.
Solution FOUND!
IR1 HR1 QD1 RD1 XL2 EU1 FU1 GL2 PD1 AL1 OD1 DR2 EU2 BR1 FU2 XR2 QU1 RU1 HL2 IL2 OD1 PD1 XR4 


Branching Factor: 1.0243960123140248

Number of moves: 23  vs. Provided solution: 23

AABBCOD.EECODFPXXO.FPQQQ..P...GG....
Solution FOUND!
GR4 FD2 DD2 PD1 XL3 EL2 CD1 BR1 PU3 QL2 GL2 CD3 QR2 FU1 GL2 PD3 XR3 PU3 QL1 OD3 XR3 


Branching Factor: 2.1337922733848558

Number of moves: 21  vs. Provided solution: 21

AOOO..A.BBCCXXD...EEDP..QQQPFGRRRPFG
Solution FOUND!
BL1 PU2 FU2 GU2 QR3 RR3 DD2 ER1 XR1 AD4 EL1 XL1 BL1 OR2 DU4 ER1 XR1 AU2 RL3 QL3 GD2 FD1 PD2 XR5 


Branching Factor: 2.0365818850939106

Number of moves: 24  vs. Provided solution: 24

AABO..CCBO..PXXO..PQQQ..PDD...RRR...
Solution FOUND!
RR3 PD1 DR3 XL1 QR2 BD4 CR1 XR1 AR1 PU3 QL3 OD2 AR3 CR3 OU2 QR3 PD3 XL1 BU4 XR1 PU3 QL3 RL3 OD3 XR5 


Branching Factor: 1.4203435667998974

Number of moves: 25  vs. Provided solution: 25

..ABB...A.J..DXXJ..DEEF..OOOF.......
Solution FOUND!
DU2 EL2 XL2 AD2 BL1 JU1 FU1 OR2 AD2 ER2 XR2 DD4 BL2 EL2 XL2 AU4 ER2 XR2 DU3 OL2 FD1 XR4 


Branching Factor: 1.0268712814543246

Number of moves: 22  vs. Provided solution: 22

A..OOOABBC..XXDC.P..D..P..EFFP..EQQQ
Solution FOUND!
CD1 BR3 DU2 EU2 FL3 QL3 ED1 PD1 CD1 XR6 


Branching Factor: 1.016791045316928

Number of moves: 10  vs. Provided solution: 10

AABO..P.BO..PXXO..PQQQ...........RRR
Solution FOUND!
PD2 XL1 QR2 BD4 AR1 XR1 PU3 QL3 OD1 AR3 OU1 QR3 PD3 XL1 BU4 XR1 PU3 RL3 QL3 OD3 XR5 


Branching Factor: 1.0466756619398911

Number of moves: 21  vs. Provided solution: 21

..AOOOB.APCCBXXP...D.PEEFDGG.HFQQQ.H
Solution FOUND!
BU1 GR1 XL1 AD3 XR1 BD1 OL3 PU1 EL1 HU2 QR2 AD1 DD1 GR1 EL2 PD2 CL3 PU2 HU2 ER3 AU1 DU1 FU1 QL3 PD3 XR5 


Branching Factor: 3.033735105225799

Number of moves: 26  vs. Provided solution: 26

..OOOP..ABBP..AXXP..CDEE..CDFF..QQQ.
Solution FOUND!
QL2 DD1 EL1 PD1 OR1 AU1 XL3 AD1 OL2 PU1 ER1 DU1 QR3 CD1 AD1 BL3 AU1 DU2 EL4 PD1 OR2 AU1 CU2 FL4 QL3 PD2 CD1 DD2 XR6 


Branching Factor: 1.8102726484426457

Number of moves: 29  vs. Provided solution: 29

..ABB..CA...DCXXE.DFF.E.OOO.G.HH..G.
Solution FOUND!
CU1 DU2 XL2 AD1 BL1 EU2 FL1 GU2 OR3 HR3 AD3 FR2 XR2 CD4 DD4 BL2 FL2 XL2 AU4 FR2 XR2 CU2 OL2 GD1 XR4 


Branching Factor: 4.080330277362264

Number of moves: 25  vs. Provided solution: 25

AAB.CCDDB..OPXX.EOPQQQEOPF.GHH.F.GII
Solution FOUND!
CL1 OU1 PD1 EU1 QR2 XL1 BD4 DR1 XR1 AR1 PU3 QL3 GU3 QR3 PD3 XL1 AL1 DL1 BU4 QL2 HL2 IL1 OD3 CR1 ED2 GU1 XR6 


Branching Factor: 8.071978169451645

Number of moves: 27  vs. Provided solution: 27

.A.OOOBA.CP.BXXCPDERRRPDE.F..G..FHHG
Solution FOUND!
DU1 ED1 GU1 RL1 HR1 CD3 XR1 AD1 OL3 PU1 RR2 AD3 XL1 RL2 CU4 HL1 GD1 RR3 XR1 AU3 FU1 EU1 HL3 FD1 RL2 PD3 DU1 XR4 


Branching Factor: 4.630747477118714

Number of moves: 28  vs. Provided solution: 28

ABBO..ACCO..XXDO.P..DEEP..F..P..FRRR
Solution FOUND!
PU2 ER1 OD2 BR2 CR2 DU2 XR1 AD4 XL1 DD2 BL3 CL3 OU2 DU1 EL4 OD2 DD1 CR3 DU2 XR1 ER1 AU3 EL1 FU1 RL3 OD1 PD3 XR5 


Branching Factor: 2.5108774803484004

Number of moves: 28  vs. Provided solution: 28

OOOA....PABBXXP...CDPEEQCDRRRQFFGG.Q
Solution FOUND!
QU1 GR2 FR2 AD1 DD1 OR3 CD1 PU1 EL3 AD1 BL1 QU1 RR1 PD2 BL3 PU2 AU1 ER3 CU1 DU1 FL2 PD3 OL3 AU1 XR3 PU2 RL1 GL1 QD2 XR3 


Branching Factor: 1.6996273096764047

Number of moves: 30  vs. Provided solution: 30

OOO.P...A.P.XXA.PBCDDEEBCFFG.HRRRG.H
Solution FOUND!
BU1 ER1 GU3 EL1 HU1 RR3 CD1 DL1 FR2 AD3 XR1 OR1 DR1 CU4 DL1 XL1 AU3 RL3 HD1 FL3 ER1 GD3 EL2 PD3 OR2 AU1 XR3 AD1 OL2 BU1 XR3 


Branching Factor: 4.293285461971141

Number of moves: 31  vs. Provided solution: 31

O.APPPO.AB..OXXB..CCDD.Q.....QEEFF.Q
Solution FOUND!
FR1 ER1 DR1 CR1 OD3 XL1 AD1 PL1 QU3 DR1 FR1 BD3 DL1 QD2 PR1 AU1 XR3 OU3 EL1 CL1 AD4 CR1 OD1 PL3 QU2 DR1 XL2 BU4 DL1 FL1 QD3 XR5 


Branching Factor: 1.1053560283419013

Number of moves: 32  vs. Provided solution: 32

AA.OOO...BCCDXXB.PD.QEEPFFQ..P..QRRR
Solution FOUND!
AR1 DU2 XL1 QU2 FR3 QD2 XR1 DD4 XL1 AL1 QU3 EL3 BD1 CL1 PU1 FR1 BD1 QD3 XR3 QU3 ER1 DU3 EL1 QD3 AR1 DU1 XL3 QU2 BU1 FL4 QD2 BD1 XR3 QU2 RL3 PD2 XR3 


Branching Factor: 3.8165595332662092

Number of moves: 37  vs. Provided solution: 37

AAOBCC..OB..XXO...DEEFFPD..K.PHH.K.P
Solution FOUND!
BD1 CL1 PU3 FR1 KU1 HR4 KD1 FL1 PD1 CR1 DD1 EL1 BU1 OD3 XR3 OU3 ER1 DU3 EL1 OD3 AR1 DU1 XL3 BD1 CL1 PU1 FR1 KU1 OU2 HL4 KD1 FL1 PD3 CR1 BU1 OD2 XR6 


Branching Factor: 1.0234675177602

Number of moves: 37  vs. Provided solution: 37

.AR.BB.AR...XXR...IDDEEPIFFGHPQQQGHP
Solution FOUND!
BL1 PU3 ER1 GU3 QR1 ID1 DL1 EL2 HU3 ER2 FR3 QR2 RD3 BL1 GD2 HU1 XR3 AD1 BL2 RU3 DR1 IU3 DL1 RD3 BR2 IU1 AU1 XL3 RU2 GU1 FL4 RD2 GD1 XR3 RU1 QL3 GD1 EL1 PD3 XR3 


Branching Factor: 3.7219695713617065

Number of moves: 40  vs. Provided solution: 40

A..RRRA..B.PXX.BCPQQQDCP..EDFFIIEHH.
Solution FOUND!
CU1 HR1 RL2 DD1 PU1 QR3 XR1 AD3 XL1 EU3 IR1 AD1 QL3 RL1 BU1 DU2 FL3 DD2 BD1 PD1 RR3 EU1 XR1 QR2 AU4 FL1 XL1 ED1 RL2 IL1 PU1 QR1 ED3 QL3 DU1 XR1 AD1 CU1 RL1 HL1 BU1 PD3 XR5 


Branching Factor: 4.30470308006136

Number of moves: 43  vs. Provided solution: 43

..OAAP..OB.PXXOB.PKQQQ..KDDEF.GG.EF.
Solution FOUND!
GR1 KD1 PD1 AR1 QL1 BU1 EU2 FU3 GR3 DR3 ED2 BD1 AL1 PU1 QR3 OD3 XR1 KU4 XL1 OU3 QL3 PD1 AR1 BU1 EU2 DL4 GL4 ED2 BD1 AL1 PU1 FD3 QR3 OD3 XR1 KD2 AL3 BU1 XR2 OU3 QL2 PD3 XR3 


Branching Factor: 3.846272747439154

Number of moves: 43  vs. Provided solution: 43

OPPPAAOBCC.QOBXX.QRRRD.Q..EDFFGGE...
Solution FOUND!
DD1 RR1 XR1 OD1 PL1 AL1 QU1 CR1 RR2 EU3 RL2 QD1 AR1 PR1 OU1 RL1 DU1 GR4 DD1 RR2 OD2 PL1 AL1 QU1 RR1 ED3 RL1 QD1 AR1 PR1 BD3 CL2 XL2 OU2 RL2 DU3 RR2 OD2 PL1 DU1 FL1 GL1 QD2 XR5 


Branching Factor: 2.3077761759234576

Number of moves: 44  vs. Provided solution: 44

AAB.CCDDB.OPQXX.OPQRRROPQ..EFFGG.EHH
Solution FOUND!
GR1 QD1 XL1 BD1 CL2 OU1 PU1 RR2 BD2 XR1 QU1 GL1 BD1 RL2 OD1 CR1 AR1 DR1 QU2 RL1 EU3 RR1 QD2 AL1 CL1 OU1 RR2 BU1 GR1 QD1 XL1 DL1 BU2 FL3 RL2 OD2 PD1 CR2 BU1 EU1 XR2 QU1 GL1 HL2 OD1 PD2 XR4 


Branching Factor: 1.934936888383595

Number of moves: 47  vs. Provided solution: 47

A..OOOABBC..XXDC.R..DEER..FGGR..FQQQ
Solution FOUND!
OL2 RU2 ER1 CD1 BR2 DU1 FU1 QL3 GR1 CD2 EL1 RD1 OR2 DU1 XR2 AD3 XL2 DD1 OL3 RU1 ER1 CU1 QR3 FD1 DD1 BL3 DU1 AD1 CU2 EL4 RD1 DD1 CD1 BR3 OR3 DU2 ER1 XR1 AU4 EL1 XL1 FU2 GL4 QL3 RD2 CD1 FD1 XR6 


Branching Factor: 3.5346496585862104

Number of moves: 48  vs. Provided solution: 48

..AOOO..AB..XXCB.RDDCEERFGHH.RFGII..
Solution FOUND!
HR1 IR2 CD2 AD2 OL3 RU2 HR1 ER1 BD3 EL1 RD1 OR3 AU2 XR3 AD1 OL1 RU1 ER1 DR2 GU4 FU4 DL2 EL2 RD1 OR1 AU1 XL3 AD1 OL1 RU1 ER2 BU3 EL1 RD1 OR1 AU1 CU2 HL4 CD1 AD1 OL1 RU1 ER1 IL4 BD3 EL1 RD3 OR1 AU1 XR6 


Branching Factor: 3.542315318549557

Number of moves: 50  vs. Provided solution: 50

OAA.B.OCD.BPOCDXXPQQQE.P..FEGGHHFII.
Solution FOUND!
IR1 ED1 PU1 QR3 FU1 HR1 OD3 AL1 CD2 DU1 XL3 BD1 DD1 AR3 DU1 XR2 OU3 HL1 FD1 CU3 QL3 PD1 AR1 XL1 EU4 QR2 XR1 CD3 XL1 ED1 AL1 PU1 QR1 FU1 HR1 OD3 XL1 DD1 AL3 BU1 DU1 EU1 XR3 OU1 HL1 FD1 QL1 GL1 IL1 PD3 XR3 


Branching Factor: 2.827217365111497

Number of moves: 51  vs. Provided solution: 51

Statistics: 
Min opened nodes: 3 Max opened nodes: 2734 Average: 321
All problems were solved successfully!!
Total Runtime: 3.826 Sec.
