AA...OP..Q.OPXXQ.OP..Q..B...CCB.RRR.
Solution FOUND!
CL1 OD3 AR4 PU1 BU1 RL2 CL2 QD2 XR5 


Branching Factor: 1.0237511337257539

Number of moves: 9  vs. Provided solution: 8

A..OOOA..B.PXX.BCPQQQ.CP..D.EEFFDGG.
Solution FOUND!
EL1 PD2 OL2 CU2 XR1 AD1 OL1 BU1 XR5 


Branching Factor: 1.0517905185922916

Number of moves: 9  vs. Provided solution: 8

.............XXO...AAO.P.B.O.P.BCC.P
Solution FOUND!
OU2 PU3 AR3 CR2 OD3 XR2 BU4 XL2 OU3 CL1 AL1 PD3 AL2 CL3 OD3 XR5 


Branching Factor: 1.0286017359351336

Number of moves: 16  vs. Provided solution: 14

O..P..O..P..OXXP....AQQQ..A..B..RRRB
Solution FOUND!
OD3 XL1 AU3 XR1 OU3 RL2 QL3 PD3 XR5 


Branching Factor: 1.104091198291912

Number of moves: 9  vs. Provided solution: 9

AA.O.BP..OQBPXXOQGPRRRQGD...EED...FF
Solution FOUND!
EL1 GD1 EL2 FL3 QD2 AR1 PU1 RL1 OD3 XR5 


Branching Factor: 1.041575031283048

Number of moves: 10  vs. Provided solution: 9

AA.B..CC.BOP.XXQOPDDEQOPF.EQ..F..RRR
Solution FOUND!
RL1 PD2 XL1 EU3 DR1 FU1 RL2 QD1 OD2 XR6 


Branching Factor: 1.0286941834007592

Number of moves: 10  vs. Provided solution: 9

.ABBCD.A.ECD.XXE.F..II.F...H.....H..
Solution FOUND!
FD2 CD3 DD2 BR2 EU1 XR1 AD4 XL1 ED1 BL3 DU2 EU1 XR5 


Branching Factor: 1.721487416435279

Number of moves: 13  vs. Provided solution: 13

...AAO..BBCOXXDECOFFDEGGHHIPPPKKIQQQ
Solution FOUND!
AL1 CU1 AL2 BL1 EU2 BL1 DU2 XR3 IU2 PL1 QL1 GL1 OD3 XR3 


Branching Factor: 1.020750423818714

Number of moves: 14  vs. Provided solution: 12

.ABBCC.A.DEEXX.DOFPQQQOFP.G.OHP.G..H
Solution FOUND!
OD1 XR1 PU3 QL1 DD3 XR2 AD1 BL1 CL1 EL1 FU2 XR3 


Branching Factor: 1.0627781426874168

Number of moves: 12  vs. Provided solution: 12

AAB.CCDDB..OPXX..OPQQQ.OP..EFFGG.EHH
Solution FOUND!
CL1 OU1 QR2 XR2 BD4 AR1 DR1 PU2 QL3 OD1 XL2 CR1 EU4 FL1 HL1 OD2 XR5 


Branching Factor: 1.3872077716905136

Number of moves: 17  vs. Provided solution: 17

OAAP..O..P..OXXP....BQQQ..B..E..RRRE
Solution FOUND!
OD3 XL1 BU2 QL1 EU4 QR1 BD2 RR1 BD1 XR1 OU3 QL3 PD1 ED3 AR3 PU1 EU2 QR3 OD3 XL1 BU4 QL1 ED2 XR1 OU3 QL2 RL3 PD3 XR5 


Branching Factor: 1.0204446312983597

Number of moves: 29  vs. Provided solution: 25

ABB..OA.P..OXXP..O..PQQQ....C.RRR.C.
Solution FOUND!
BR2 PU1 QL2 CU3 QR2 PD1 BL1 CU1 RR3 PD2 XR3 AD4 BL2 PU3 QL1 RL1 OD3 XR3 


Branching Factor: 1.0238543640819473

Number of moves: 18  vs. Provided solution: 17

AABBC...D.CO.EDXXOPE.FFOP..GHHPIIGKK
Solution FOUND!
ED1 OU1 DD2 FR1 XL3 GU3 DU2 FL2 HL2 CD3 BR1 DU1 KL1 OD3 BR1 GU1 XR6 


Branching Factor: 2.8422250841958583

Number of moves: 17  vs. Provided solution: 16

AAB.....B.CCDEXXFGDEHHFG..I.JJKKI...
Solution FOUND!
CL1 GU2 DU1 EU1 HL2 IU1 KR4 ID1 HR2 DD3 ED3 XL2 HL2 BD2 CL1 FU2 CL2 BU2 XR6 


Branching Factor: 3.8439247734250808

Number of moves: 19  vs. Provided solution: 17

.AABB.CCDDOPQRXXOPQREFOPQREFGG.HHII.
Solution FOUND!
IR1 HR1 QD1 RD1 XL2 EU1 FU1 GL2 OD1 PD1 BR1 DR2 FU2 AL1 EU2 XR2 QU1 RU1 HL2 IL2 OD1 PD1 XR4 


Branching Factor: 1.0244954232455898

Number of moves: 23  vs. Provided solution: 23

AABBCOD.EECODFPXXO.FPQQQ..P...GG....
Solution FOUND!
GR4 PD1 DD3 FD2 XL3 EL2 CD1 BR1 PU3 QL3 GL2 CD3 QR3 FU1 DU1 GL2 PD3 XR3 PU3 QL1 OD3 XR3 


Branching Factor: 1.9060958362723683

Number of moves: 22  vs. Provided solution: 21

AOOO..A.BBCCXXD...EEDP..QQQPFGRRRPFG
Solution FOUND!
BL1 FU2 GU2 PU2 QR3 DD1 RR3 DD1 ER1 XR1 AD4 EL1 OR2 BL1 XL1 DU4 QL1 GD1 ER1 XR1 AU2 QL2 RL3 PD2 FD1 XR5 


Branching Factor: 1.5847291724930461

Number of moves: 26  vs. Provided solution: 24

AABO..CCBO..PXXO..PQQQ..PDD...RRR...
Solution FOUND!
RR3 PD1 DR3 XL1 QR2 BD4 AR1 CR1 XR1 PU3 QL3 OD2 AR3 CR3 OU2 QR3 PD3 XL1 BU4 XR1 PU3 QL3 RL3 OD3 XR5 


Branching Factor: 1.1826185538909957

Number of moves: 25  vs. Provided solution: 25

..ABB...A.J..DXXJ..DEEF..OOOF.......
Solution FOUND!
DU2 XL2 AD1 BL1 JU1 FU1 OR2 EL2 AD3 ER2 XR2 DD4 XL2 BL2 EL2 AU4 ER2 XR2 DU3 OL2 FD1 XR4 


Branching Factor: 1.027215612493907

Number of moves: 22  vs. Provided solution: 22

A..OOOABBC..XXDC.P..D..P..EFFP..EQQQ
Solution FOUND!
CD1 BR2 DU2 EU2 FL2 CD1 QL1 PD1 FL1 ED1 XR6 


Branching Factor: 1.033204123595852

Number of moves: 11  vs. Provided solution: 10

AABO..P.BO..PXXO..PQQQ...........RRR
Solution FOUND!
PD2 XL1 QR2 BD4 AR1 XR1 PU3 QL3 OD1 AR3 OU1 QR3 PD3 XL1 BU4 XR1 PU3 RL3 QL3 OD3 XR5 


Branching Factor: 1.0478939320063745

Number of moves: 21  vs. Provided solution: 21

..AOOOB.APCCBXXP...D.PEEFDGG.HFQQQ.H
Solution FOUND!
BU1 GR1 XL1 AD3 XR1 BD1 OL3 PU1 EL1 HU1 QR2 AD1 DD1 EL3 HU1 GR1 PD2 CL3 PU2 HU1 ER4 DU1 FU1 AU1 QL3 PD3 HU1 XR5 


Branching Factor: 2.6757757632711816

Number of moves: 28  vs. Provided solution: 26

..OOOP..ABBP..AXXP..CDEE..CDFF..QQQ.
Solution FOUND!
QL2 DD1 EL1 PD1 OR1 AU1 XL3 AD1 OL1 PU1 ER1 DU1 QR3 CD1 AD1 BL3 AU1 DU2 EL4 CU1 QL1 FL1 PD3 OR1 AU1 CU1 FL3 CD1 DD2 XR6 


Branching Factor: 1.3181848223678092

Number of moves: 30  vs. Provided solution: 29

..ABB..CA...DCXXE.DFF.E.OOO.G.HH..G.
Solution FOUND!
CU1 DU2 XL2 AD1 BL1 EU2 FL1 GU2 OR3 AD2 HR4 AD1 FR2 XR2 DD4 CD4 BL2 FL2 XL2 AU4 FR2 XR2 CU2 OL2 GD1 XR4 


Branching Factor: 3.9660798853010735

Number of moves: 26  vs. Provided solution: 25

AAB.CCDDB..OPXX.EOPQQQEOPF.GHH.F.GII
Solution FOUND!
CL1 OU1 PD1 EU1 QR2 XL1 BD4 AR1 XR1 DR1 PU3 QL3 GU3 QR3 PD3 XL1 DL1 AL1 BU4 HL2 QL2 ED2 IL1 OD3 CR1 GU1 XR6 


Branching Factor: 5.262919712129657

Number of moves: 27  vs. Provided solution: 27

.A.OOOBA.CP.BXXCPDERRRPDE.F..G..FHHG
Solution FOUND!
ED1 RL1 CD2 OL1 DU2 XR1 AD1 OL2 PU1 GU1 HR1 CD1 RR2 AD3 RL2 XL1 CU4 HL1 GD1 RR3 FU1 XR1 AU3 EU1 HL3 FD1 RL2 PD3 XR4 


Branching Factor: 3.3017282222803437

Number of moves: 29  vs. Provided solution: 28

ABBO..ACCO..XXDO.P..DEEP..F..P..FRRR
Solution FOUND!
PU2 ER1 OD2 BR2 CR2 DU2 XR1 AD4 XL1 DD2 CL3 BL3 DU2 OU2 EL4 OD2 DD2 CR3 DU2 ER1 XR1 AU3 EL1 FU1 RL1 PD3 RL2 OD1 XR5 


Branching Factor: 1.9471471140949865

Number of moves: 29  vs. Provided solution: 28

OOOA....PABBXXP...CDPEEQCDRRRQFFGG.Q
Solution FOUND!
QU1 GR2 AD1 OR3 PU1 FR2 CD1 DD1 EL3 AD1 BL1 QU1 RR1 PD2 BL3 PU2 AU1 ER3 CU1 DU1 FL2 PD3 OL3 AU1 XR3 PU2 RL1 GL1 QD2 XR3 


Branching Factor: 1.0172634571373589

Number of moves: 30  vs. Provided solution: 30

OOO.P...A.P.XXA.PBCDDEEBCFFG.HRRRG.H
Solution FOUND!
BU2 ER1 GU4 EL1 HU1 RR3 CD1 DL1 FR2 AD3 DR1 XR1 GD1 OR1 CU4 DL1 AU1 RL3 XL1 HD1 ER1 AU2 FL2 GD3 EL2 PD3 BD2 OR2 AU1 XR3 AD1 OL1 BU2 XR3 


Branching Factor: 4.202346002738097

Number of moves: 34  vs. Provided solution: 31

O.APPPO.AB..OXXB..CCDD.Q.....QEEFF.Q
Solution FOUND!
DR1 CR1 FR1 ER1 OD3 XL1 AD1 PL3 BU1 QU3 DR1 FR1 BD4 DL1 QD2 PR3 AU1 XR3 OU3 CL1 EL1 AD4 CR1 OD1 PL3 QU2 XL2 DR1 BU4 DL1 FL1 QD3 XR5 


Branching Factor: 1.0163995336154927

Number of moves: 33  vs. Provided solution: 32

AA.OOO...BCCDXXB.PD.QEEPFFQ..P..QRRR
Solution FOUND!
AR1 DU2 XL1 QU2 FR3 QD2 XR1 DD4 XL1 AL1 QU3 EL3 QD3 BD1 CL2 PU1 FR1 BD1 CR1 XR3 QU3 ER1 DU3 EL1 QD3 AR1 DU1 XL3 BU1 QU2 FL4 QD2 BD1 XR3 QU1 RL1 PD2 XR3 


Branching Factor: 3.718349622793366

Number of moves: 38  vs. Provided solution: 37

AAOBCC..OB..XXO...DEEFFPD..K.PHH.K.P
Solution FOUND!
BD1 CL1 PU3 FR1 KU1 HR4 KD1 FL1 PD1 CR1 BU1 DD1 EL1 OD3 XR3 OU3 ER1 DU3 EL1 OD3 AR1 DU1 XL3 BD1 CL1 PU1 FR1 KU1 OU2 HL4 OD2 KD1 FL1 PD3 CR1 BU1 XR6 


Branching Factor: 1.0264819796858924

Number of moves: 37  vs. Provided solution: 37

.AR.BB.AR...XXR...IDDEEPIFFGHPQQQGHP
Solution FOUND!
BL1 PU3 ER1 GU1 QR1 ID1 DL1 GU2 EL2 HU3 FR3 ER2 GD2 QR2 RD3 BL1 HU1 XR3 AD1 BL2 RU3 DR1 IU3 DL1 RD3 BR2 AU1 IU1 XL3 RU2 GU2 FL4 RD2 GD2 XR3 RU2 QL3 GD1 EL1 PD3 XR3 


Branching Factor: 1.9553035203031222

Number of moves: 41  vs. Provided solution: 40

A..RRRA..B.PXX.BCPQQQDCP..EDFFIIEHH.
Solution FOUND!
RL2 CU2 XR1 AD1 RL1 BU1 HR1 DD1 PU1 QR3 EU1 IR1 AD3 XL1 EU2 QL3 DU2 FL3 DD2 PD1 CD3 BD1 RR3 EU1 QR1 XR1 AU4 XL1 ED1 RL2 PU1 FL1 CU3 QR2 ED2 IL1 ED1 QL3 DU1 HL1 PD3 XR1 AD1 RL1 BU1 XR5 


Branching Factor: 3.817512111574275

Number of moves: 46  vs. Provided solution: 43

..OAAP..OB.PXXOB.PKQQQ..KDDEF.GG.EF.
Solution FOUND!
PD3 AR1 BU1 GR1 KD1 QL1 FU3 EU2 PU2 DR3 ED2 BD1 AL1 PU1 QR3 KU1 GL1 OD3 XR1 KU3 XL1 OU3 QL2 PD1 AR1 BU1 QL1 EU2 DL1 PD2 DL1 FD3 DL1 ED2 DL1 BD1 AL1 PU3 QR3 OD3 AL2 BU1 XR3 KD1 AL1 OU3 QL3 PD3 XR3 


Branching Factor: 3.9187135682586693

Number of moves: 49  vs. Provided solution: 43

OPPPAAOBCC.QOBXX.QRRRD.Q..EDFFGGE...
Solution FOUND!
DD1 RR1 XR1 OD1 PL1 AL1 QU1 CR1 RR2 EU3 RL1 QD1 AR1 PR1 OU1 RL2 DU1 GR4 DD1 RR2 OD1 PL1 AL1 QU1 RR1 ED3 BD3 RL2 CL2 XL2 QD1 AR1 PR1 OU1 RL1 DU3 RR1 OD2 PL1 DU1 FL1 GL1 QD2 XR5 


Branching Factor: 1.839867694535483

Number of moves: 44  vs. Provided solution: 44

AAB.CCDDB.OPQXX.OPQRRROPQ..EFFGG.EHH
Solution FOUND!
GR1 QD1 XL1 BD1 CL2 OU1 PU1 RR2 BD2 DR1 XR1 QU2 GL1 BD1 RL2 OD1 CR1 AR1 QU1 RL1 EU3 RR1 QD2 AL1 CL1 OU1 RR2 BU1 GR2 QD1 XL1 DL1 BU2 FL3 RL2 OD2 PD2 CR2 BU1 EU1 XR1 QU1 GL2 HL2 OD1 PD1 XR5 


Branching Factor: 1.6596803561181714

Number of moves: 47  vs. Provided solution: 47

A..OOOABBC..XXDC.R..DEER..FGGR..FQQQ
Solution FOUND!
OL2 RU2 ER1 GR1 CD2 BR2 DU1 FU1 QL3 CD1 EL1 RD1 OR2 DU1 XR2 AD3 XL2 DD1 OL3 RU1 ER1 CU1 QR3 FD1 DD1 BL3 CU3 AD1 DU1 EL4 RD1 CD3 DD1 OR3 BR3 DU2 ER1 XR2 AU4 EL1 XL2 FU2 CU1 GL3 CD1 GL1 FD1 QL1 RD2 XR6 


Branching Factor: 3.1254032751928666

Number of moves: 50  vs. Provided solution: 48

..AOOO..AB..XXCB.RDDCEERFGHH.RFGII..
Solution FOUND!
RD1 HR1 CD1 AD1 OL1 RU3 IR2 HR1 ER1 BD3 EL1 RD1 OR1 AU1 XR3 AD1 OL1 RU1 CD1 ER1 DR2 GU4 DL1 EL1 RD1 OR1 FU4 AU1 XL3 AD1 OL1 RU1 ER1 BU3 EL1 RD1 OR1 AU1 DL1 CU2 HL4 CD1 AD1 OL1 RU1 ER1 BD2 IL3 BD1 EL1 RD3 OR1 AU1 XR6 


Branching Factor: 3.492157650141585

Number of moves: 54  vs. Provided solution: 50

OAA.B.OCD.BPOCDXXPQQQE.P..FEGGHHFII.
Solution FOUND!
IR1 ED1 PU1 QR3 FU1 HR1 OD3 AL1 CD2 DU1 XL3 BD1 DD1 AR3 DU1 XR2 OU3 HL1 FD1 CU3 QL3 PD1 AR1 XL1 EU4 XR1 QR2 CD3 XL1 ED1 AL1 PU1 QR1 FU1 HR2 OD3 XL1 DD1 AL1 BU1 AL1 EU1 AL1 DU1 XR1 OU2 HL2 FD1 IL1 QL1 GL1 PD3 XR5 


Branching Factor: 2.6716979933072937

Number of moves: 53  vs. Provided solution: 51

Statistics: 
Min opened nodes: 4 Max opened nodes: 1794 Average: 318
All problems were solved successfully!!
Total Runtime: 2.918 Sec.
