AA...OP..Q.OPXXQ.OP..Q..B...CCB.RRR.
Solution FOUND!
CL1 OD3 AR1 CL2 PU1 BU1 RL2 QD2 XR5 


Branching Factor: 1.0164396972251022

Number of moves: 9  vs. Provided solution: 8

A..OOOA..B.PXX.BCPQQQ.CP..D.EEFFDGG.
Solution FOUND!
BD2 OL2 CU2 XR1 AD1 OL1 BU3 EL1 PD2 XR5 


Branching Factor: 1.0646974441206414

Number of moves: 10  vs. Provided solution: 8

.............XXO...AAO.P.B.O.P.BCC.P
Solution FOUND!
OU2 PU3 AR3 BU1 CL2 OD3 XR2 BU3 XL3 OU3 AL3 OD3 PD3 XR6 


Branching Factor: 1.0229905649276578

Number of moves: 14  vs. Provided solution: 14

O..P..O..P..OXXP....AQQQ..A..B..RRRB
Solution FOUND!
OD3 XL1 AU3 XR1 OU3 RL2 QL3 PD3 XR5 


Branching Factor: 1.0458037392845339

Number of moves: 9  vs. Provided solution: 9

AA.O.BP..OQBPXXOQGPRRRQGD...EED...FF
Solution FOUND!
EL1 GD1 AR1 PU1 RL1 EL2 FL3 QD2 OD3 XR5 


Branching Factor: 1.364955720505672

Number of moves: 10  vs. Provided solution: 9

AA.B..CC.BOP.XXQOPDDEQOPF.EQ..F..RRR
Solution FOUND!
RL1 PD2 RL1 OD2 XL1 EU3 DR1 FU1 RL1 QD1 XR6 


Branching Factor: 1.0205407894595546

Number of moves: 11  vs. Provided solution: 9

.ABBCD.A.ECD.XXE.F..II.F...H.....H..
Solution FOUND!
FD1 CD3 DD1 BR2 EU1 XR2 AD3 XL2 ED1 BL3 DU1 EU1 XR5 


Branching Factor: 2.993377774388971

Number of moves: 13  vs. Provided solution: 13

...AAO..BBCOXXDECOFFDEGGHHIPPPKKIQQQ
Solution FOUND!
AL1 CU1 AL1 BL1 EU2 AL1 BL1 DU2 GL1 XR3 IU2 QL1 PL1 OD3 XR3 


Branching Factor: 1.0197720530508174

Number of moves: 15  vs. Provided solution: 12

.ABBCC.A.DEEXX.DOFPQQQOFP.G.OHP.G..H
Solution FOUND!
OD1 XR1 PU3 QL1 DD2 EL1 XR1 AD1 BL1 CL1 FU2 XR4 


Branching Factor: 1.0323415171145767

Number of moves: 12  vs. Provided solution: 12

AAB.CCDDB..OPXX..OPQQQ.OP..EFFGG.EHH
Solution FOUND!
CL1 OU1 QR2 XR2 BD4 XL2 AR1 DR1 PU2 QL3 OD1 CR1 EU4 HL1 FL1 OD2 XR5 


Branching Factor: 1.6012029240436747

Number of moves: 17  vs. Provided solution: 17

OAAP..O..P..OXXP....BQQQ..B..E..RRRE
Solution FOUND!
OD3 AL1 XL1 BU3 QL1 EU4 QR1 RR1 BD4 XR1 AR1 OU3 QL3 ED3 PD2 AR3 PU2 QR1 OD3 XL1 EU2 QR2 BU4 QL1 ED2 XR1 OU3 RL3 QL2 PD3 XR5 


Branching Factor: 1.0184266688366563

Number of moves: 31  vs. Provided solution: 25

ABB..OA.P..OXXP..O..PQQQ....C.RRR.C.
Solution FOUND!
BR2 PU1 QL2 CU3 QR2 RR3 PD3 BL1 CU1 XR3 AD1 BL2 PU3 QL1 RL2 OD3 XR3 


Branching Factor: 1.019307969247111

Number of moves: 17  vs. Provided solution: 17

AABBC...D.CO.EDXXOPE.FFOP..GHHPIIGKK
Solution FOUND!
DD2 ED1 XL3 OU1 FR1 GU3 KL1 DU2 HL2 FL2 OD3 CD3 BR2 GU1 DU1 XR6 


Branching Factor: 6.911530776061398

Number of moves: 16  vs. Provided solution: 16

AAB.....B.CCDEXXFGDEHHFG..I.JJKKI...
Solution FOUND!
CL1 GU2 DU1 EU1 HL2 IU1 KR4 ID1 HR2 DD3 ED3 HL2 XL2 BD2 CL3 BU2 FU2 XR6 


Branching Factor: 4.291671512581114

Number of moves: 18  vs. Provided solution: 17

.AABB.CCDDOPQRXXOPQREFOPQREFGG.HHII.
Solution FOUND!
AL1 IR1 HR1 QD1 RD1 XL2 EU1 FU1 GL2 OD1 PD1 DR2 EU2 BR1 FU2 XR2 RU1 HL1 IL1 PD1 QU1 HL1 IL1 OD1 XR4 


Branching Factor: 1.0245656524415843

Number of moves: 25  vs. Provided solution: 23

AABBCOD.EECODFPXXO.FPQQQ..P...GG....
Solution FOUND!
PD1 FD1 DD2 XL3 EL2 CD1 BR1 PU3 GR2 FD1 QL2 CD3 QR2 FU1 GL2 PD3 XR3 PU3 QL1 OD3 XR3 


Branching Factor: 1.9945982447026596

Number of moves: 21  vs. Provided solution: 21

AOOO..A.BBCCXXD...EEDP..QQQPFGRRRPFG
Solution FOUND!
BL1 OR2 GU2 FU2 PU2 RR3 QR3 DD2 ER1 XR1 AD4 XL1 BL1 EL1 DU4 XR1 ER1 AU2 QL3 GD1 FD1 RL3 PD2 XR5 


Branching Factor: 2.0301924558708304

Number of moves: 24  vs. Provided solution: 24

AABO..CCBO..PXXO..PQQQ..PDD...RRR...
Solution FOUND!
QR2 DR3 RR3 PD1 XL1 BD4 AR1 CR1 XR1 PU3 QL3 OD2 CR3 AR3 OU2 QR3 PD3 XL1 BU4 XR1 PU3 QL3 RL3 OD3 XR5 


Branching Factor: 1.5324644226431663

Number of moves: 25  vs. Provided solution: 25

..ABB...A.J..DXXJ..DEEF..OOOF.......
Solution FOUND!
DU2 EL2 XL2 AD1 BL1 JU1 FU1 OR2 AD3 XR2 ER2 DD4 XL2 BL2 EL2 AU4 ER2 XR2 DU2 OL3 FD1 XR4 


Branching Factor: 1.0268425451374203

Number of moves: 22  vs. Provided solution: 22

A..OOOABBC..XXDC.P..D..P..EFFP..EQQQ
Solution FOUND!
PU1 FR1 CD2 BR2 DU2 EU1 QL1 EU1 CU1 FL4 PD2 CD1 ED1 XR6 


Branching Factor: 1.7365677058243947

Number of moves: 14  vs. Provided solution: 10

AABO..P.BO..PXXO..PQQQ...........RRR
Solution FOUND!
PD2 QR2 XL1 BD4 AR1 XR1 PU3 QL3 OD1 AR3 OU1 QR3 PD3 XL1 BU4 XR1 PU3 RL3 QL3 OD3 XR5 


Branching Factor: 1.0463457909420149

Number of moves: 21  vs. Provided solution: 21

..AOOOB.APCCBXXP...D.PEEFDGG.HFQQQ.H
Solution FOUND!
BU1 FU1 XL1 GR1 AD3 XR1 BD1 OL3 PU1 EL1 HU1 QR2 AD1 DD1 EL2 HU1 GR1 PD2 CL3 HU2 PU2 ER3 AU1 DU1 QL3 PD3 XR5 


Branching Factor: 2.977287540724287

Number of moves: 27  vs. Provided solution: 26

..OOOP..ABBP..AXXP..CDEE..CDFF..QQQ.
Solution FOUND!
QL2 DD1 EL1 PD1 OR1 AU1 XL3 AD1 OL3 PU1 ER1 DU1 QR3 CD1 AD1 BL3 AU1 DU2 EL4 PD1 OR3 AU1 CU2 FL4 CD1 DD2 QL1 PD2 XR6 


Branching Factor: 1.9315588173593121

Number of moves: 29  vs. Provided solution: 29

..ABB..CA...DCXXE.DFF.E.OOO.G.HH..G.
Solution FOUND!
CU1 DU2 FL1 XL2 AD2 BL1 EU2 GU2 HR4 OR3 AD2 XR2 FR2 DD4 CD4 BL2 XL2 FL2 AU4 FR2 XR2 CU2 OL2 GD1 XR4 


Branching Factor: 4.145375280221613

Number of moves: 25  vs. Provided solution: 25

AAB.CCDDB..OPXX.EOPQQQEOPF.GHH.F.GII
Solution FOUND!
CL1 EU1 OU1 PD1 XL1 QR2 BD4 AR1 XR1 DR1 PU3 QL3 GU3 QR3 IL1 PD3 AL1 DL1 XL1 BU4 HL2 QL2 OD3 ED2 CR1 GU1 XR6 


Branching Factor: 8.083812541788609

Number of moves: 27  vs. Provided solution: 27

.A.OOOBA.CP.BXXCPDERRRPDE.F..G..FHHG
Solution FOUND!
OL1 DU2 ED1 RL1 GU1 HR1 CD3 XR1 AD1 OL2 PU1 RR2 AD3 XL1 RL2 CU4 XR1 HL1 GD1 RR3 FU1 AU3 EU1 HL3 FD1 RL2 PD3 XR4 


Branching Factor: 4.411724346495699

Number of moves: 28  vs. Provided solution: 28

ABBO..ACCO..XXDO.P..DEEP..F..P..FRRR
Solution FOUND!
PU2 ER1 OD2 CR2 BR2 DU2 XR1 AD4 XL1 DD2 CL3 BL3 DU2 OU2 EL4 OD2 DD2 CR3 DU2 XR1 ER1 AU3 EL1 FU1 RL3 PD3 OD1 XR5 


Branching Factor: 2.490700870100763

Number of moves: 28  vs. Provided solution: 28

OOOA....PABBXXP...CDPEEQCDRRRQFFGG.Q
Solution FOUND!
QU1 GR2 FR2 CD1 DD1 AD1 OR3 PU1 EL3 AD1 BL1 QU1 RR1 PD2 BL3 AU1 PU2 ER3 CU1 DU1 FL2 PD3 OL3 AU1 GL1 XR3 PU2 RL1 QD2 XR3 


Branching Factor: 1.7008964765502026

Number of moves: 30  vs. Provided solution: 30

OOO.P...A.P.XXA.PBCDDEEBCFFG.HRRRG.H
Solution FOUND!
BU2 ER1 GU4 FR2 EL1 HU1 RR3 CD1 DL1 AD3 DR1 XR1 GD1 OR1 CU4 XL1 DL1 AU3 FL3 RL3 HD1 ER1 GD3 EL2 PD3 BD1 OR2 AU1 XR3 AD1 OL2 BU1 XR3 


Branching Factor: 4.295076549207337

Number of moves: 33  vs. Provided solution: 31

O.APPPO.AB..OXXB..CCDD.Q.....QEEFF.Q
Solution FOUND!
DR1 CR1 FR1 ER1 OD3 XL1 AD1 PL3 BU1 QU3 DR1 FR1 BD4 DL1 QD1 PR3 AU1 XR3 OU3 CL1 EL1 AD4 XL2 CR1 OD2 PL3 QU1 DR1 BU4 DL1 FL1 QD3 XR5 


Branching Factor: 1.1044896407875107

Number of moves: 33  vs. Provided solution: 32

AA.OOO...BCCDXXB.PD.QEEPFFQ..P..QRRR
Solution FOUND!
AR1 DU2 XL1 QU2 FR3 QD2 XR1 DD4 AL1 XL1 QU3 EL3 QD3 BD1 CL1 PU1 FR1 BD1 XR3 QU3 ER1 DU3 EL1 QD3 AR1 DU1 XL3 BU1 QU2 FL4 BD1 QD2 XR3 QU1 RL3 PD2 XR3 


Branching Factor: 3.829564581743796

Number of moves: 37  vs. Provided solution: 37

AAOBCC..OB..XXO...DEEFFPD..K.PHH.K.P
Solution FOUND!
HR1 DD1 EL1 BD1 CL1 PU3 FR1 KU1 HR3 OD3 KD1 FL1 PD1 CR1 BU1 XR3 OU3 ER1 DU3 EL1 OD3 AR1 DU1 XL3 BD1 CL1 PU1 FR1 KU1 OU1 HL4 OD1 KD1 FL1 PD3 CR1 BU1 XR6 


Branching Factor: 1.0270535005351291

Number of moves: 38  vs. Provided solution: 37

.AR.BB.AR...XXR...IDDEEPIFFGHPQQQGHP
Solution FOUND!
BL1 PU3 ER1 GU1 QR1 ID1 DL1 GU2 EL2 HU3 QR2 ER2 FR3 GD2 RD3 BL1 HU1 XR3 AD1 BL2 RU3 DR1 IU3 DL1 RD3 BR2 AU1 IU1 XL3 RU2 GU1 FL4 RD2 GD1 XR3 RU1 QL3 GD1 EL1 PD3 XR3 


Branching Factor: 3.7490172221576157

Number of moves: 41  vs. Provided solution: 40

A..RRRA..B.PXX.BCPQQQDCP..EDFFIIEHH.
Solution FOUND!
RL2 CU2 PU1 XR1 HR1 DD1 QR3 AD3 RL1 BU1 XL1 EU3 IR1 AD1 QL3 PD1 DU2 FL3 DD2 CD3 QR1 BD1 RR3 EU1 XR1 AU4 IL1 FL1 XL1 ED1 RL2 CU3 PU1 QR2 ED3 QL3 DU1 HL1 PD3 XR1 AD1 RL1 BU1 XR5 


Branching Factor: 4.260322765341447

Number of moves: 44  vs. Provided solution: 43

..OAAP..OB.PXXOB.PKQQQ..KDDEF.GG.EF.
Solution FOUND!
PD3 AR1 BU1 GR1 KD1 QL1 FU3 PU2 EU2 GR3 DR3 ED2 BD1 AL1 PU1 QR3 OD3 XR1 KU4 XL1 OU3 QL3 PD1 AR1 BU1 EU2 GL4 DL4 FD3 ED2 BD1 AL1 PU1 QR3 OD3 AL2 BU1 XR3 KD2 AL1 OU3 QL1 PD3 XR3 


Branching Factor: 3.8565507900441474

Number of moves: 44  vs. Provided solution: 43

OPPPAAOBCC.QOBXX.QRRRD.Q..EDFFGGE...
Solution FOUND!
CR1 DD1 XR1 RR1 OD2 PL1 AL1 QU1 RR2 EU3 RL1 QD1 AR1 PR1 OU2 RL2 DU1 GR4 DD1 RR1 OD3 PL1 AL1 QU1 RR2 ED3 BD3 XL2 RL2 QD1 AR1 PR1 OU3 RL1 DU2 FL1 GL1 QD2 CR1 DU1 RR1 OD1 PL1 DU1 XR5 


Branching Factor: 2.0582042313862607

Number of moves: 45  vs. Provided solution: 44

AAB.CCDDB.OPQXX.OPQRRROPQ..EFFGG.EHH
Solution FOUND!
GR1 QD1 XL1 BD1 CL2 OU1 PU1 RR2 BD2 DR1 XR1 QU1 GL1 BD1 RL2 OD1 CR1 AR1 QU2 RL1 EU3 FL1 RR1 HL1 QD2 AL1 DL1 CL1 OU1 RR2 BU1 GR1 QD1 XL1 BU2 RL2 PD3 OD1 CR2 BU1 EU1 XR2 QU1 FL1 GL1 HL1 OD2 XR4 


Branching Factor: 1.9257500136324224

Number of moves: 48  vs. Provided solution: 47

A..OOOABBC..XXDC.R..DEER..FGGR..FQQQ
Solution FOUND!
OL1 RU2 ER1 GR1 CD2 BR2 DU1 FU1 QL3 CD1 EL1 RD1 OR1 DU1 XR1 AD3 XL1 DD1 OL1 RU1 ER1 CU1 QR3 AD1 FD1 DD1 BL3 DU1 CU2 EL4 CD1 RD1 DD1 BR3 OR1 DU2 XR1 ER1 AU4 EL1 XL1 FU2 GL4 CD1 FD1 QL1 RD2 XR6 


Branching Factor: 3.5022963754574934

Number of moves: 48  vs. Provided solution: 48

..AOOO..AB..XXCB.RDDCEERFGHH.RFGII..
Solution FOUND!
RD1 HR1 CD1 IR1 CD1 AD1 OL1 RU3 ER1 HR1 IR1 BD3 EL2 RD1 OR1 AU1 XR3 AD1 OL1 RU1 ER2 DR2 GU4 FU4 DL2 EL2 RD1 OR1 AU1 XL3 AD1 OL1 RU1 ER2 BU3 EL1 RD1 OR1 AU1 CU2 HL4 CD1 IL4 AD1 OL1 RU1 ER1 BD3 EL1 RD3 OR1 AU1 XR6 


Branching Factor: 3.50499531693695

Number of moves: 53  vs. Provided solution: 50

OAA.B.OCD.BPOCDXXPQQQE.P..FEGGHHFII.
Solution FOUND!
IR1 ED1 PU1 QR3 CD2 FU1 HR1 OD3 AL1 DU1 XL3 BD1 DD1 AR3 DU1 XR2 OU3 HL1 FD1 CU3 QL3 PD1 AR1 XL1 EU4 XR1 QR2 CD3 XL1 ED1 AL1 PU1 QR1 FU1 HR1 OD3 XL1 DD1 AL3 BU1 DU1 EU1 XR3 OU2 IL1 GL1 HL1 FD1 QL1 PD3 XR3 


Branching Factor: 2.8291727863052545

Number of moves: 51  vs. Provided solution: 51

Statistics: 
Min opened nodes: 7 Max opened nodes: 1596 Average: 277
All problems were solved successfully!!
Total Runtime: 3.531 Sec.
