AA...OP..Q.OPXXQ.OP..Q..B...CCB.RRR.
Solution FOUND!
CL1 OD3 AR4 PU1 BU1 RL2 CL2 QD2 XR5 


Branching Factor: 1.0906815728238501

Number of moves: 9  vs. Provided solution: 8

A..OOOA..B.PXX.BCPQQQ.CP..D.EEFFDGG.
Solution FOUND!
BD2 OL2 CU2 XR1 AD1 OL1 BU3 EL1 PD2 XR5 


Branching Factor: 1.1171438780466212

Number of moves: 10  vs. Provided solution: 8

.............XXO...AAO.P.B.O.P.BCC.P
Solution FOUND!
OU2 PU3 AR3 BU1 CL1 OD3 XR1 BU3 XL2 CL1 OU3 AL4 PD3 OD3 XR6 


Branching Factor: 1.0281818874881583

Number of moves: 15  vs. Provided solution: 14

O..P..O..P..OXXP....AQQQ..A..B..RRRB
Solution FOUND!
OD3 XL1 AU3 XR1 OU3 RL2 QL3 PD3 XR5 


Branching Factor: 1.1412118350456453

Number of moves: 9  vs. Provided solution: 9

AA.O.BP..OQBPXXOQGPRRRQGD...EED...FF
Solution FOUND!
EL1 GD1 EL1 FL2 QD2 AR1 PU1 RL1 EL1 FL1 OD3 XR5 


Branching Factor: 1.186846406610379

Number of moves: 12  vs. Provided solution: 9

AA.B..CC.BOP.XXQOPDDEQOPF.EQ..F..RRR
Solution FOUND!
RL1 PD2 RL1 OD2 XL1 EU3 DR1 FU1 RL1 QD1 XR6 


Branching Factor: 1.4150143581486556

Number of moves: 11  vs. Provided solution: 9

.ABBCD.A.ECD.XXE.F..II.F...H.....H..
Solution FOUND!
FD2 CD4 DD2 BR2 EU1 XR2 AD4 XL3 ED1 BL1 DU2 BL2 EU1 XR6 


Branching Factor: 1.3195736439874508

Number of moves: 14  vs. Provided solution: 13

...AAO..BBCOXXDECOFFDEGGHHIPPPKKIQQQ
Solution FOUND!
AL1 CU1 AL2 BL1 EU2 BL1 DU2 XR3 IU2 PL1 QL1 GL1 OD3 XR3 


Branching Factor: 1.0763853584373795

Number of moves: 14  vs. Provided solution: 12

.ABBCC.A.DEEXX.DOFPQQQOFP.G.OHP.G..H
Solution FOUND!
OD1 XR1 PU3 QL1 DD3 XR2 AD1 BL1 CL1 EL2 FU2 XR3 


Branching Factor: 1.062598491201576

Number of moves: 12  vs. Provided solution: 12

AAB.CCDDB..OPXX..OPQQQ.OP..EFFGG.EHH
Solution FOUND!
CL1 OU1 QR2 XR2 BD4 AR1 DR1 PU2 QL3 OD1 CR1 XL2 EU4 HL1 FL1 OD2 XR5 


Branching Factor: 1.316517237421476

Number of moves: 17  vs. Provided solution: 17

OAAP..O..P..OXXP....BQQQ..B..E..RRRE
Solution FOUND!
OD3 AL1 XL1 BU3 QL1 EU4 RR1 QR1 BD4 AR1 XR1 OU3 QL3 PD1 ED3 AR3 PU1 EU2 QR3 OD3 XL1 BU4 QL1 ED2 XR1 OU3 QL2 RL3 PD3 XR5 


Branching Factor: 1.0229251325302486

Number of moves: 30  vs. Provided solution: 25

ABB..OA.P..OXXP..O..PQQQ....C.RRR.C.
Solution FOUND!
BR2 PU1 QL1 OD3 QL1 CU1 OU3 RR3 CU2 QR2 PD3 BL1 CU1 XR3 AD4 BL2 PU3 QL3 RL1 OD3 XR3 


Branching Factor: 1.0331539087238688

Number of moves: 21  vs. Provided solution: 17

AABBC...D.CO.EDXXOPE.FFOP..GHHPIIGKK
Solution FOUND!
OU1 FR1 GU1 KL1 DD2 ED1 XL3 GU2 FL1 HL1 OD3 CD1 BR2 GU1 DU3 FL1 HL1 CD2 XR6 


Branching Factor: 2.3513308908606145

Number of moves: 19  vs. Provided solution: 16

AAB.....B.CCDEXXFGDEHHFG..I.JJKKI...
Solution FOUND!
CL1 GU2 DU1 EU1 HL2 IU1 KR3 ID1 HR2 DD3 ED3 XL2 HL2 BD2 CL1 FU2 CL2 BU2 XR6 


Branching Factor: 4.494355991566794

Number of moves: 19  vs. Provided solution: 17

.AABB.CCDDOPQRXXOPQREFOPQREFGG.HHII.
Solution FOUND!
IR1 HR1 QD1 RD1 XL2 EU1 FU1 GL2 OD1 AL1 DR1 EU2 PD1 DR1 BR1 FU2 XR2 RU1 HL1 IL1 PD1 QU1 HL1 IL1 OD1 XR4 


Branching Factor: 1.0311561432486982

Number of moves: 26  vs. Provided solution: 23

AABBCOD.EECODFPXXO.FPQQQ..P...GG....
Solution FOUND!
PD1 FD1 DD2 XL3 CD1 BR1 EL2 PU3 QL1 OD3 GR2 FD1 QL1 CD3 OU3 QR2 FU1 GL2 PD3 XR3 PU3 QL1 OD3 XR3 


Branching Factor: 1.5071462639591233

Number of moves: 24  vs. Provided solution: 21

AOOO..A.BBCCXXD...EEDP..QQQPFGRRRPFG
Solution FOUND!
BL1 FU2 PU2 GU2 QR3 DD1 RR3 DD1 ER1 XR1 AD4 BL1 EL1 OR2 XL1 DU4 QL1 GD1 QL1 FD1 ER1 XR1 AU2 QL1 RL3 PD2 XR5 


Branching Factor: 1.016697177607064

Number of moves: 27  vs. Provided solution: 24

AABO..CCBO..PXXO..PQQQ..PDD...RRR...
Solution FOUND!
RR3 PD1 DR3 XL1 QR2 BD4 AR1 CR1 XR1 PU3 QL3 OD2 CR3 AR3 OU2 QR3 PD3 XL1 BU4 XR1 PU3 QL3 RL3 OD3 XR5 


Branching Factor: 1.1250961479393775

Number of moves: 25  vs. Provided solution: 25

..ABB...A.J..DXXJ..DEEF..OOOF.......
Solution FOUND!
DU2 XL2 AD1 BL1 JU1 EL2 FU1 OR2 AD3 ER2 XR2 DD4 BL2 EL2 XL2 AU4 ER2 XR2 DU2 OL2 FD1 XR4 


Branching Factor: 1.0286818573331489

Number of moves: 22  vs. Provided solution: 22

A..OOOABBC..XXDC.P..D..P..EFFP..EQQQ
Solution FOUND!
CD1 BR2 DU2 EU1 QL1 PD1 EU1 FL2 CD1 FL1 ED1 XR6 


Branching Factor: 1.0177151007344294

Number of moves: 12  vs. Provided solution: 10

AABO..P.BO..PXXO..PQQQ...........RRR
Solution FOUND!
PD2 XL1 QR2 BD4 AR1 XR1 PU3 QL3 OD2 AR3 OU2 QR3 PD3 XL1 BU4 XR1 PU3 RL3 QL3 OD3 XR5 


Branching Factor: 1.0499513648768044

Number of moves: 21  vs. Provided solution: 21

..AOOOB.APCCBXXP...D.PEEFDGG.HFQQQ.H
Solution FOUND!
BU1 GR1 XL1 AD3 XR1 BD2 OL3 PU1 EL1 HU2 GR1 QR2 AD1 DD1 EL2 PD2 CL1 HU2 CL2 PU2 ER3 DU1 BU1 AU1 FU1 QL3 PD3 XR5 


Branching Factor: 1.225128948731805

Number of moves: 28  vs. Provided solution: 26

..OOOP..ABBP..AXXP..CDEE..CDFF..QQQ.
Solution FOUND!
QL2 DD1 EL1 PD1 OR1 AU1 XL3 AD1 OL3 PU1 ER1 DU1 QR3 CD1 AD1 BL3 AU1 DU3 EL4 CU1 QL3 FL1 PD3 DD2 OR3 AU1 CU1 FL3 CD1 DD1 XR6 


Branching Factor: 1.0170432956294022

Number of moves: 31  vs. Provided solution: 29

..ABB..CA...DCXXE.DFF.E.OOO.G.HH..G.
Solution FOUND!
CU1 DU2 XL2 AD1 BL1 EU2 GU2 OR3 FL1 AD2 HR4 AD1 FR2 XR2 DD4 CD4 BL2 FL2 XL2 AU4 FR2 XR2 CU3 OL2 GD1 XR4 


Branching Factor: 3.763581322236239

Number of moves: 26  vs. Provided solution: 25

AAB.CCDDB..OPXX.EOPQQQEOPF.GHH.F.GII
Solution FOUND!
CL1 OU1 PD1 EU1 QR2 XL1 BD4 AR1 DR1 XR1 PU3 QL3 GU3 QR3 PD3 DL1 XL1 AL1 BU4 HL2 QL2 ED2 IL1 OD3 CR1 GU1 XR6 


Branching Factor: 5.522796410813467

Number of moves: 27  vs. Provided solution: 27

.A.OOOBA.CP.BXXCPDERRRPDE.F..G..FHHG
Solution FOUND!
OL1 DU2 ED1 RL1 CD2 GU1 XR1 AD1 HR1 OL2 PU1 CD1 RR2 AD3 RL2 XL1 CU4 HL1 GD1 RR3 XR1 AU3 EU1 FU1 HL3 FD1 RL2 PD3 XR4 


Branching Factor: 1.7645531469188187

Number of moves: 29  vs. Provided solution: 28

ABBO..ACCO..XXDO.P..DEEP..F..P..FRRR
Solution FOUND!
PU2 ER1 OD2 BR2 CR2 DU2 XR1 AD4 XL1 DD2 BL3 CL3 DU2 OU2 EL4 OD2 DD2 CR3 DU2 ER1 XR1 AU3 EL1 FU1 RL3 PD3 OD1 XR5 


Branching Factor: 1.44224953950748

Number of moves: 28  vs. Provided solution: 28

OOOA....PABBXXP...CDPEEQCDRRRQFFGG.Q
Solution FOUND!
QU1 GR2 FR2 DD1 AD1 OR3 CD1 PU1 EL3 AD1 BL1 QU1 RR1 PD2 BL3 PU2 AU1 ER3 PD2 OL3 AU1 CU1 DU1 FL2 PD1 XR3 PU2 RL1 GL1 QD2 XR3 


Branching Factor: 1.0311653869540962

Number of moves: 31  vs. Provided solution: 30

OOO.P...A.P.XXA.PBCDDEEBCFFG.HRRRG.H
Solution FOUND!
BU2 ER1 GU4 RR2 CD1 FR2 DL1 AD2 EL1 HU1 RR1 AD1 DR1 XR1 GD1 OR1 CU4 DL1 XL1 AU2 FL3 AD1 RL1 HD1 ER1 GD2 RL2 GD1 AU2 EL2 PD3 BD2 OR2 AU1 XR3 AD1 OL2 BU2 XR3 


Branching Factor: 2.978971994772815

Number of moves: 39  vs. Provided solution: 31

O.APPPO.AB..OXXB..CCDD.Q.....QEEFF.Q
Solution FOUND!
DR1 CR1 FR1 ER1 OD3 XL1 AD1 PL3 BU1 QU3 DR1 FR1 BD4 DL1 QD1 PR3 AU1 XR3 OU3 EL1 CL1 AD4 CR1 OD2 PL3 QU1 DR1 XL2 BU4 DL1 FL1 QD3 XR5 


Branching Factor: 1.0166880314319544

Number of moves: 33  vs. Provided solution: 32

AA.OOO...BCCDXXB.PD.QEEPFFQ..P..QRRR
Solution FOUND!
AR1 DU2 XL1 QU2 FR3 QD2 XR1 DD4 AL1 XL1 QU3 EL3 QD3 BD1 CL2 PU1 FR1 BD1 CR1 XR3 QU3 ER1 DU3 EL1 QD3 AR1 DU1 XL3 BU1 QU2 FL3 BD1 FL1 QD2 XR3 QU1 RL1 PD2 XR3 


Branching Factor: 3.515478604067559

Number of moves: 39  vs. Provided solution: 37

AAOBCC..OB..XXO...DEEFFPD..K.PHH.K.P
Solution FOUND!
BD1 CL1 PU3 FR1 KU1 HR4 DD1 EL1 OD3 KD1 FL1 PD1 CR1 BU1 XR3 OU3 ER1 DU3 EL1 OD3 AR1 DU1 XL3 BD1 CL1 PU1 FR1 KU1 OU1 HL4 OD1 KD1 FL1 PD3 CR1 BU1 XR6 


Branching Factor: 1.0267363901339643

Number of moves: 37  vs. Provided solution: 37

.AR.BB.AR...XXR...IDDEEPIFFGHPQQQGHP
Solution FOUND!
BL1 PU3 ER1 GU3 EL1 PD3 QR1 ID1 DL1 EL1 HU3 ER1 RD1 BL1 HU1 PU1 QR2 FR2 RD2 PU2 ER1 FR1 GD2 XR3 AD1 BL2 RU3 DR1 IU3 DL1 RD3 BR2 IU1 AU1 XL3 GU1 RU2 FL3 GD1 FL1 RD2 XR3 RU2 QL3 GD1 EL1 PD3 XR3 


Branching Factor: 1.6984234867450334

Number of moves: 48  vs. Provided solution: 40

A..RRRA..B.PXX.BCPQQQDCP..EDFFIIEHH.
Solution FOUND!
RL2 CU2 XR1 AD1 RL1 BU1 HR1 DD1 PU1 QR3 EU1 IR1 AD3 XL1 EU2 QL3 DU2 FL3 DD1 HL1 PD3 CD3 BD1 RR3 EU1 PU1 HR1 DD1 QR1 XR1 AU4 XL1 ED1 RL2 CU3 PU2 QR2 FL1 ED2 XR1 AD1 RL1 BU1 XR2 EU2 QL3 DU1 HL1 PD3 XR3 


Branching Factor: 2.9086549336243217

Number of moves: 50  vs. Provided solution: 43

..OAAP..OB.PXXOB.PKQQQ..KDDEF.GG.EF.
Solution FOUND!
QR2 OD1 AL2 BU1 AL1 OU1 QL1 PD3 GR1 KD1 QL2 FU4 EU2 PU2 DR3 ED1 GR3 ED1 PU1 QR3 OD3 BD1 FD1 AR3 XR1 KU4 XL1 OU3 QL1 PD1 AR1 BU1 QL2 EU2 DL2 FD2 DL1 ED1 GL1 PD2 GL3 FD1 DL1 ED1 BD1 AL1 PU3 QR3 OD3 AL2 BU1 XR3 KD2 AL1 OU3 QL1 PD3 XR3 


Branching Factor: 3.3480057059141064

Number of moves: 58  vs. Provided solution: 43

OPPPAAOBCC.QOBXX.QRRRD.Q..EDFFGGE...
Solution FOUND!
DD1 RR1 XR1 OD1 PL1 AL1 QU1 CR1 RR2 EU3 RL1 QD1 AR1 PR1 OU1 RL2 DU1 GR4 DD1 RR1 OD2 PL1 AL1 QU1 RR2 ED3 BD3 RL2 QD1 AR1 PR1 OU2 RL1 XL2 DU2 FL1 GL1 QD2 CR1 DU1 RR1 OD1 PL1 DU1 XR5 


Branching Factor: 1.765590812837251

Number of moves: 45  vs. Provided solution: 44

AAB.CCDDB.OPQXX.OPQRRROPQ..EFFGG.EHH
Solution FOUND!
GR1 QD1 XL1 BD1 CL2 OU1 PU1 RR2 BD2 DR1 XR1 QU2 GL1 BD1 RL2 OD1 CR1 AR1 QU1 RL1 EU3 RR1 QD1 AL1 CL1 OU1 RR2 BU1 GR1 QD2 DL1 XL1 BU2 RL2 OD1 CR1 BU1 HL1 FL3 PD3 CR1 EU1 XR2 QU1 GL1 HL1 OD2 XR4 


Branching Factor: 1.0161155538537612

Number of moves: 48  vs. Provided solution: 47

A..OOOABBC..XXDC.R..DEER..FGGR..FQQQ
Solution FOUND!
OL2 RU2 ER1 GR1 CD2 BR2 DU1 FU1 QL3 CD1 EL1 RD1 OR2 DU1 XR3 AD3 XL3 DD1 OL3 RU1 ER1 CU1 QR3 FD1 DD1 BL3 CU3 DU1 EL3 CD3 RD1 OR3 DU1 AD1 XR3 EL1 DD2 BR3 DU2 ER1 AU4 EL1 FU1 QL3 XL2 CU1 GL1 RD2 XL1 FU1 GL2 CD2 GL1 FD1 XR6 


Branching Factor: 2.9497571062514045

Number of moves: 55  vs. Provided solution: 48

..AOOO..AB..XXCB.RDDCEERFGHH.RFGII..
Solution FOUND!
RD1 HR1 CD1 AD1 OL3 BU1 RU3 HR1 IR2 ER1 BD4 EL1 RD1 OR3 AU1 XR3 AD1 OL1 RU1 ER1 CD1 DR2 GU4 DL2 EL1 RD1 OR1 AU1 XL3 AD2 OL1 RU1 ER1 BU3 EL1 RD1 OR1 AU2 HL1 IL1 RD2 DR1 XR1 FU4 DL1 XL1 CU2 HL3 CD1 AD1 OL1 RU3 ER1 BD2 IL2 BD1 EL1 RD3 OR1 AU1 XR6 


Branching Factor: 3.4090974567844228

Number of moves: 61  vs. Provided solution: 50

OAA.B.OCD.BPOCDXXPQQQE.P..FEGGHHFII.
Solution FOUND!
IR1 ED1 PU1 QR3 FU1 HR1 OD3 AL1 CD2 DU1 XL3 BD1 DD1 AR3 DU1 XR2 OU3 HL1 FD1 CU3 QL3 PD1 AR1 XL1 EU4 XR1 QR2 CD3 XL1 ED1 AL1 PU1 QR1 FU1 HR2 OD3 XL1 DD1 AL1 BU1 AL1 EU1 AL1 DU1 XR1 OU1 HL2 FD1 IL1 QL1 GL1 PD3 XR5 


Branching Factor: 2.01319330292609

Number of moves: 53  vs. Provided solution: 51

Statistics: 
Min opened nodes: 27 Max opened nodes: 3333 Average: 421
All problems were solved successfully!!
Total Runtime: 2.612 Sec.
