AAB.....B.CCDEXXFGDEHHFG..I.JJKKI...
A A B . . . 
. . B . C C 
D E X X F G 
D E H H F G 
. . I . J J 
K K I . . . 

Solution FOUND!
trueCL1
A A B # # # 
# # B C C # 
D E X X F G 
D E H H F G 
# # I # J J 
K K I # # # 

GU2
A A B # # G 
# # B C C G 
D E X X F # 
D E H H F # 
# # I # J J 
K K I # # # 

DD1
A A B # # G 
# # B C C G 
# E X X F # 
D E H H F # 
D # I # J J 
K K I # # # 

ED1
A A B # # G 
# # B C C G 
# # X X F # 
D E H H F # 
D E I # J J 
K K I # # # 

XL2
A A B # # G 
# # B C C G 
X X # # F # 
D E H H F # 
D E I # J J 
K K I # # # 

BD1
A A # # # G 
# # B C C G 
X X B # F # 
D E H H F # 
D E I # J J 
K K I # # # 

AR3
# # # A A G 
# # B C C G 
X X B # F # 
D E H H F # 
D E I # J J 
K K I # # # 

BU1
# # B A A G 
# # B C C G 
X X # # F # 
D E H H F # 
D E I # J J 
K K I # # # 

XR2
# # B A A G 
# # B C C G 
# # X X F # 
D E H H F # 
D E I # J J 
K K I # # # 

DU3
D # B A A G 
D # B C C G 
# # X X F # 
# E H H F # 
# E I # J J 
K K I # # # 

EU3
D E B A A G 
D E B C C G 
# # X X F # 
# # H H F # 
# # I # J J 
K K I # # # 

XL2
D E B A A G 
D E B C C G 
X X # # F # 
# # H H F # 
# # I # J J 
K K I # # # 

HL2
D E B A A G 
D E B C C G 
X X # # F # 
H H # # F # 
# # I # J J 
K K I # # # 

IU2
D E B A A G 
D E B C C G 
X X I # F # 
H H I # F # 
# # # # J J 
K K # # # # 

JL2
D E B A A G 
D E B C C G 
X X I # F # 
H H I # F # 
# # J J # # 
K K # # # # 

FD2
D E B A A G 
D E B C C G 
X X I # # # 
H H I # # # 
# # J J F # 
K K # # F # 

JL2
D E B A A G 
D E B C C G 
X X I # # # 
H H I # # # 
J J # # F # 
K K # # F # 

ID1
D E B A A G 
D E B C C G 
X X # # # # 
H H I # # # 
J J I # F # 
K K # # F # 

XR6
D E B A A G 
D E B C C G 
# # # # # # 
H H I # # # 
J J I # F # 
K K # # F # 



 BF: 4.897603720784306

Number of moves: 19  should be: 17
