AABO..P.BO..PXXO..PQQQ...........RRR
A A B O . . 
P . B O . . 
P X X O . . 
P Q Q Q . . 
. . . . . . 
. . . R R R 

//Debug: 
Parent: 
A A B O . . 
P . B O . . 
P X X O . . 
P Q Q Q . . 
. . . . . . 
. . . R R R 

Current: 
A A B O # # 
P # B O # # 
P X X O # # 
P # # Q Q Q 
# # # # # # 
# # # R R R 


Possible moves: 
PD1
PD2
QL1
QL2
RL1
RL2
RL3

END of pm

//Debug: 
Parent: 
A A B O # # 
# # B O # # 
P X X O # # 
P Q Q Q # # 
P # # # # # 
# # # R R R 

Current: 
A A B O # # 
# # B O # # 
P X X O # # 
P # # Q Q Q 
P # # # # # 
# # # R R R 


Possible moves: 
PU1
PD1
QL1
QL2
RL1
RL2
RL3

END of pm

//Debug: 
Parent: 
A A B O # # 
# # B O # # 
# X X O # # 
P Q Q Q # # 
P # # # # # 
P # # R R R 

Current: 
A A B O # # 
# # B O # # 
# X X O # # 
P # # Q Q Q 
P # # # # # 
P # # R R R 


Possible moves: 
PU1
PU2
QL1
QL2
RL1
RL2
XL1

END of pm

//Debug: 
Parent: 
A A B O # # 
# # B O # # 
X X # O # # 
P Q Q Q # # 
P # # # # # 
P # # R R R 

Current: 
A A B O # # 
# # B O # # 
X X # O # # 
P # # Q Q Q 
P # # # # # 
P # # R R R 


Possible moves: 
QL1
QL2
BD1
BD2
BD3
BD4
RL1
RL2
XR1

END of pm

//Debug: 
Parent: 
A A B O # # 
# # B O # # 
P X X O # # 
P Q Q Q # # 
P # # # # # 
# R R R # # 

Current: 
A A B O # # 
# # B O # # 
P X X O # # 
P # # Q Q Q 
P # # # # # 
# R R R # # 


Possible moves: 
PU1
PD1
QL1
QL2
RR1
RR2
RL1

END of pm

//Debug: 
Parent: 
A A B O # # 
# # B O # # 
P X X O # # 
P Q Q Q # # 
P # # # # # 
# # R R R # 

Current: 
A A B O # # 
# # B O # # 
P X X O # # 
P # # Q Q Q 
P # # # # # 
# # R R R # 


Possible moves: 
PU1
PD1
QL1
QL2
RR1
RL1
RL2

END of pm

//Debug: 
Parent: 
A A B O # # 
# # B O # # 
P X X O # # 
P Q Q Q # # 
P # # # # # 
R R R # # # 

Current: 
A A B O # # 
# # B O # # 
P X X O # # 
P # # Q Q Q 
P # # # # # 
R R R # # # 


Possible moves: 
PU1
QL1
QL2
RR1
RR2
RR3

END of pm

//Debug: 
Parent: 
P # # O A A 
P # # O # # 
P X X O # # 
Q Q Q # # # 
# # B # # # 
# # B R R R 

Current: 
P # # O A A 
P # # O # # 
P X X O # # 
# # Q Q Q # 
# # B # # # 
# # B R R R 


Possible moves: 
PD1
PD2
PD3
QR1
QL1
QL2

END of pm

Solution FOUND!
truePD2
A A B O # # 
# # B O # # 
# X X O # # 
P Q Q Q # # 
P # # # # # 
P # # R R R 

XL1
A A B O # # 
# # B O # # 
X X # O # # 
P Q Q Q # # 
P # # # # # 
P # # R R R 

QR2
A A B O # # 
# # B O # # 
X X # O # # 
P # # Q Q Q 
P # # # # # 
P # # R R R 

BD4
A A # O # # 
# # # O # # 
X X # O # # 
P # # Q Q Q 
P # B # # # 
P # B R R R 

AR1
# A A O # # 
# # # O # # 
X X # O # # 
P # # Q Q Q 
P # B # # # 
P # B R R R 

XR1
# A A O # # 
# # # O # # 
# X X O # # 
P # # Q Q Q 
P # B # # # 
P # B R R R 

PU3
P A A O # # 
P # # O # # 
P X X O # # 
# # # Q Q Q 
# # B # # # 
# # B R R R 

QL3
P A A O # # 
P # # O # # 
P X X O # # 
Q Q Q # # # 
# # B # # # 
# # B R R R 

OD2
P A A # # # 
P # # # # # 
P X X O # # 
Q Q Q O # # 
# # B O # # 
# # B R R R 

AR3
P # # # A A 
P # # # # # 
P X X O # # 
Q Q Q O # # 
# # B O # # 
# # B R R R 

OU2
P # # O A A 
P # # O # # 
P X X O # # 
Q Q Q # # # 
# # B # # # 
# # B R R R 

QR3
P # # O A A 
P # # O # # 
P X X O # # 
# # # Q Q Q 
# # B # # # 
# # B R R R 

PD3
# # # O A A 
# # # O # # 
# X X O # # 
P # # Q Q Q 
P # B # # # 
P # B R R R 

XL1
# # # O A A 
# # # O # # 
X X # O # # 
P # # Q Q Q 
P # B # # # 
P # B R R R 

BU4
# # B O A A 
# # B O # # 
X X # O # # 
P # # Q Q Q 
P # # # # # 
P # # R R R 

XR1
# # B O A A 
# # B O # # 
# X X O # # 
P # # Q Q Q 
P # # # # # 
P # # R R R 

PU3
P # B O A A 
P # B O # # 
P X X O # # 
# # # Q Q Q 
# # # # # # 
# # # R R R 

RL3
P # B O A A 
P # B O # # 
P X X O # # 
# # # Q Q Q 
# # # # # # 
R R R # # # 

QL3
P # B O A A 
P # B O # # 
P X X O # # 
Q Q Q # # # 
# # # # # # 
R R R # # # 

OD3
P # B # A A 
P # B # # # 
P X X # # # 
Q Q Q O # # 
# # # O # # 
R R R O # # 

XR5
P # B # A A 
P # B # # # 
P # # # # # 
Q Q Q O # # 
# # # O # # 
R R R O # # 



 BF: 1.049558365050417

Number of moves: 21  should be: 21
