AA.O.BP..OQBPXXOQGPRRRQGD...EED...FF
A A . O . B 
P . . O Q B 
P X X O Q G 
P R R R Q G 
D . . . E E 
D . . . F F 

Solution FOUND!
trueEL1
A A # O # B 
P # # O Q B 
P X X O Q G 
P R R R Q G 
D # # E E # 
D # # # F F 

GD1
A A # O # B 
P # # O Q B 
P X X O Q # 
P R R R Q G 
D # # E E G 
D # # # F F 

EL1
A A # O # B 
P # # O Q B 
P X X O Q # 
P R R R Q G 
D # E E # G 
D # # # F F 

FL2
A A # O # B 
P # # O Q B 
P X X O Q # 
P R R R Q G 
D # E E # G 
D # F F # # 

QD2
A A # O # B 
P # # O # B 
P X X O # # 
P R R R Q G 
D # E E Q G 
D # F F Q # 

AR1
# A A O # B 
P # # O # B 
P X X O # # 
P R R R Q G 
D # E E Q G 
D # F F Q # 

PU1
P A A O # B 
P # # O # B 
P X X O # # 
# R R R Q G 
D # E E Q G 
D # F F Q # 

RL1
P A A O # B 
P # # O # B 
P X X O # # 
R R R # Q G 
D # E E Q G 
D # F F Q # 

EL1
P A A O # B 
P # # O # B 
P X X O # # 
R R R # Q G 
D E E # Q G 
D # F F Q # 

FL1
P A A O # B 
P # # O # B 
P X X O # # 
R R R # Q G 
D E E # Q G 
D F F # Q # 

OD3
P A A # # B 
P # # # # B 
P X X # # # 
R R R O Q G 
D E E O Q G 
D F F O Q # 

XR5
P A A # # B 
P # # # # B 
P # # # # # 
R R R O Q G 
D E E O Q G 
D F F O Q # 



 BF: 1.186846406610379

Number of moves: 12  should be: 9
