.ABBCC.A.DEEXX.DOFPQQQOFP.G.OHP.G..H
. A B B C C 
. A . D E E 
X X . D O F 
P Q Q Q O F 
P . G . O H 
P . G . . H 

Solution FOUND!
trueOD1
# A B B C C 
# A # D E E 
X X # D # F 
P Q Q Q O F 
P # G # O H 
P # G # O H 

XR1
# A B B C C 
# A # D E E 
# X X D # F 
P Q Q Q O F 
P # G # O H 
P # G # O H 

PU3
P A B B C C 
P A # D E E 
P X X D # F 
# Q Q Q O F 
# # G # O H 
# # G # O H 

QL1
P A B B C C 
P A # D E E 
P X X D # F 
Q Q Q # O F 
# # G # O H 
# # G # O H 

DD3
P A B B C C 
P A # # E E 
P X X # # F 
Q Q Q # O F 
# # G D O H 
# # G D O H 

XR2
P A B B C C 
P A # # E E 
P # # X X F 
Q Q Q # O F 
# # G D O H 
# # G D O H 

AD1
P # B B C C 
P A # # E E 
P A # X X F 
Q Q Q # O F 
# # G D O H 
# # G D O H 

BL1
P B B # C C 
P A # # E E 
P A # X X F 
Q Q Q # O F 
# # G D O H 
# # G D O H 

CL1
P B B C C # 
P A # # E E 
P A # X X F 
Q Q Q # O F 
# # G D O H 
# # G D O H 

EL2
P B B C C # 
P A E E # # 
P A # X X F 
Q Q Q # O F 
# # G D O H 
# # G D O H 

FU2
P B B C C F 
P A E E # F 
P A # X X # 
Q Q Q # O # 
# # G D O H 
# # G D O H 

XR3
P B B C C F 
P A E E # F 
P A # # # # 
Q Q Q # O # 
# # G D O H 
# # G D O H 



 BF: 1.062598491201576

Number of moves: 12  should be: 12
