ABB..OA.P..OXXP..O..PQQQ....C.RRR.C.
A B B . . O 
A . P . . O 
X X P . . O 
. . P Q Q Q 
. . . . C . 
R R R . C . 

Solution FOUND!
trueBR2

BR2
A # # B B O 
A # P # # O 
X X P # # O 
# # P Q Q Q 
# # # # C # 
R R R # C # 

PU1

PU1
A # P B B O 
A # P # # O 
X X P # # O 
# # # Q Q Q 
# # # # C # 
R R R # C # 

QL3

QL3
A # P B B O 
A # P # # O 
X X P # # O 
Q Q Q # # # 
# # # # C # 
R R R # C # 

CU3

CU3
A # P B B O 
A # P # C O 
X X P # C O 
Q Q Q # # # 
# # # # # # 
R R R # # # 

RR3

RR3
A # P B B O 
A # P # C O 
X X P # C O 
Q Q Q # # # 
# # # # # # 
# # # R R R 

QR3

QR3
A # P B B O 
A # P # C O 
X X P # C O 
# # # Q Q Q 
# # # # # # 
# # # R R R 

PD3

PD3
A # # B B O 
A # # # C O 
X X # # C O 
# # P Q Q Q 
# # P # # # 
# # P R R R 

BL1

BL1
A # B B # O 
A # # # C O 
X X # # C O 
# # P Q Q Q 
# # P # # # 
# # P R R R 

CU1

CU1
A # B B C O 
A # # # C O 
X X # # # O 
# # P Q Q Q 
# # P # # # 
# # P R R R 

XR3

XR3
A # B B C O 
A # # # C O 
# # # X X O 
# # P Q Q Q 
# # P # # # 
# # P R R R 

AD3

AD3
# # B B C O 
# # # # C O 
# # # X X O 
A # P Q Q Q 
A # P # # # 
# # P R R R 

BL2

BL2
B B # # C O 
# # # # C O 
# # # X X O 
A # P Q Q Q 
A # P # # # 
# # P R R R 

PU3

PU3
B B P # C O 
# # P # C O 
# # P X X O 
A # # Q Q Q 
A # # # # # 
# # # R R R 

RL1

RL1
B B P # C O 
# # P # C O 
# # P X X O 
A # # Q Q Q 
A # # # # # 
# # R R R # 

QL1

QL1
B B P # C O 
# # P # C O 
# # P X X O 
A # Q Q Q # 
A # # # # # 
# # R R R # 

OD3

OD3
B B P # C # 
# # P # C # 
# # P X X # 
A # Q Q Q O 
A # # # # O 
# # R R R O 

XR3

XR3
B B P # C # 
# # P # C # 
# # P # # # 
A # Q Q Q O 
A # # # # O 
# # R R R O 



 BF: 1.0969755220421369

Number of moves: 17  should be: 17
