AABO..CCBO..PXXO..PQQQ..PDD...RRR...
A A B O . . 
C C B O . . 
P X X O . . 
P Q Q Q . . 
P D D . . . 
R R R . . . 

Solution FOUND!
trueRR3

RR3
A A B O # # 
C C B O # # 
P X X O # # 
P Q Q Q # # 
P D D # # # 
# # # R R R 

PD1

PD1
A A B O # # 
C C B O # # 
# X X O # # 
P Q Q Q # # 
P D D # # # 
P # # R R R 

DR3

DR3
A A B O # # 
C C B O # # 
# X X O # # 
P Q Q Q # # 
P # # # D D 
P # # R R R 

XL1

XL1
A A B O # # 
C C B O # # 
X X # O # # 
P Q Q Q # # 
P # # # D D 
P # # R R R 

QR2

QR2
A A B O # # 
C C B O # # 
X X # O # # 
P # # Q Q Q 
P # # # D D 
P # # R R R 

BD4

BD4
A A # O # # 
C C # O # # 
X X # O # # 
P # # Q Q Q 
P # B # D D 
P # B R R R 

CR1

CR1
A A # O # # 
# C C O # # 
X X # O # # 
P # # Q Q Q 
P # B # D D 
P # B R R R 

XR1

XR1
A A # O # # 
# C C O # # 
# X X O # # 
P # # Q Q Q 
P # B # D D 
P # B R R R 

AR1

AR1
# A A O # # 
# C C O # # 
# X X O # # 
P # # Q Q Q 
P # B # D D 
P # B R R R 

PU3

PU3
P A A O # # 
P C C O # # 
P X X O # # 
# # # Q Q Q 
# # B # D D 
# # B R R R 

QL3

QL3
P A A O # # 
P C C O # # 
P X X O # # 
Q Q Q # # # 
# # B # D D 
# # B R R R 

OD2

OD2
P A A # # # 
P C C # # # 
P X X O # # 
Q Q Q O # # 
# # B O D D 
# # B R R R 

AR3

AR3
P # # # A A 
P C C # # # 
P X X O # # 
Q Q Q O # # 
# # B O D D 
# # B R R R 

CR3

CR3
P # # # A A 
P # # # C C 
P X X O # # 
Q Q Q O # # 
# # B O D D 
# # B R R R 

OU2

OU2
P # # O A A 
P # # O C C 
P X X O # # 
Q Q Q # # # 
# # B # D D 
# # B R R R 

QR3

QR3
P # # O A A 
P # # O C C 
P X X O # # 
# # # Q Q Q 
# # B # D D 
# # B R R R 

PD3

PD3
# # # O A A 
# # # O C C 
# X X O # # 
P # # Q Q Q 
P # B # D D 
P # B R R R 

XL1

XL1
# # # O A A 
# # # O C C 
X X # O # # 
P # # Q Q Q 
P # B # D D 
P # B R R R 

BU4

BU4
# # B O A A 
# # B O C C 
X X # O # # 
P # # Q Q Q 
P # # # D D 
P # # R R R 

XR1

XR1
# # B O A A 
# # B O C C 
# X X O # # 
P # # Q Q Q 
P # # # D D 
P # # R R R 

PU3

PU3
P # B O A A 
P # B O C C 
P X X O # # 
# # # Q Q Q 
# # # # D D 
# # # R R R 

QL3

QL3
P # B O A A 
P # B O C C 
P X X O # # 
Q Q Q # # # 
# # # # D D 
# # # R R R 

RL3

RL3
P # B O A A 
P # B O C C 
P X X O # # 
Q Q Q # # # 
# # # # D D 
R R R # # # 

OD3

OD3
P # B # A A 
P # B # C C 
P X X # # # 
Q Q Q O # # 
# # # O D D 
R R R O # # 

XR5

XR5
P # B # A A 
P # B # C C 
P # # # # # 
Q Q Q O # # 
# # # O D D 
R R R O # # 



 BF: 1.4203435667998974

Number of moves: 25  should be: 25
