..OOOP..ABBP..AXXP..CDEE..CDFF..QQQ.
. . O O O P 
. . A B B P 
. . A X X P 
. . C D E E 
. . C D F F 
. . Q Q Q . 

Solution FOUND!
trueQL2

QL2
# # O O O P 
# # A B B P 
# # A X X P 
# # C D E E 
# # C D F F 
Q Q Q # # # 

DD1

DD1
# # O O O P 
# # A B B P 
# # A X X P 
# # C # E E 
# # C D F F 
Q Q Q D # # 

EL1

EL1
# # O O O P 
# # A B B P 
# # A X X P 
# # C E E # 
# # C D F F 
Q Q Q D # # 

PD1

PD1
# # O O O # 
# # A B B P 
# # A X X P 
# # C E E P 
# # C D F F 
Q Q Q D # # 

OR1

OR1
# # # O O O 
# # A B B P 
# # A X X P 
# # C E E P 
# # C D F F 
Q Q Q D # # 

AU1

AU1
# # A O O O 
# # A B B P 
# # # X X P 
# # C E E P 
# # C D F F 
Q Q Q D # # 

XL3

XL3
# # A O O O 
# # A B B P 
X X # # # P 
# # C E E P 
# # C D F F 
Q Q Q D # # 

AD1

AD1
# # # O O O 
# # A B B P 
X X A # # P 
# # C E E P 
# # C D F F 
Q Q Q D # # 

OL2

OL2
# O O O # # 
# # A B B P 
X X A # # P 
# # C E E P 
# # C D F F 
Q Q Q D # # 

PU1

PU1
# O O O # P 
# # A B B P 
X X A # # P 
# # C E E # 
# # C D F F 
Q Q Q D # # 

ER1

ER1
# O O O # P 
# # A B B P 
X X A # # P 
# # C # E E 
# # C D F F 
Q Q Q D # # 

DU1

DU1
# O O O # P 
# # A B B P 
X X A # # P 
# # C D E E 
# # C D F F 
Q Q Q # # # 

QR3

QR3
# O O O # P 
# # A B B P 
X X A # # P 
# # C D E E 
# # C D F F 
# # # Q Q Q 

CD1

CD1
# O O O # P 
# # A B B P 
X X A # # P 
# # # D E E 
# # C D F F 
# # C Q Q Q 

AD1

AD1
# O O O # P 
# # # B B P 
X X A # # P 
# # A D E E 
# # C D F F 
# # C Q Q Q 

BL3

BL3
# O O O # P 
B B # # # P 
X X A # # P 
# # A D E E 
# # C D F F 
# # C Q Q Q 

AU1

AU1
# O O O # P 
B B A # # P 
X X A # # P 
# # # D E E 
# # C D F F 
# # C Q Q Q 

DU2

DU2
# O O O # P 
B B A D # P 
X X A D # P 
# # # # E E 
# # C # F F 
# # C Q Q Q 

EL4

EL4
# O O O # P 
B B A D # P 
X X A D # P 
E E # # # # 
# # C # F F 
# # C Q Q Q 

PD1

PD1
# O O O # # 
B B A D # P 
X X A D # P 
E E # # # P 
# # C # F F 
# # C Q Q Q 

OR2

OR2
# # # O O O 
B B A D # P 
X X A D # P 
E E # # # P 
# # C # F F 
# # C Q Q Q 

AU1

AU1
# # A O O O 
B B A D # P 
X X # D # P 
E E # # # P 
# # C # F F 
# # C Q Q Q 

CU2

CU2
# # A O O O 
B B A D # P 
X X C D # P 
E E C # # P 
# # # # F F 
# # # Q Q Q 

FL4

FL4
# # A O O O 
B B A D # P 
X X C D # P 
E E C # # P 
F F # # # # 
# # # Q Q Q 

QL3

QL3
# # A O O O 
B B A D # P 
X X C D # P 
E E C # # P 
F F # # # # 
Q Q Q # # # 

PD2

PD2
# # A O O O 
B B A D # # 
X X C D # # 
E E C # # P 
F F # # # P 
Q Q Q # # P 

CD1

CD1
# # A O O O 
B B A D # # 
X X # D # # 
E E C # # P 
F F C # # P 
Q Q Q # # P 

DD2

DD2
# # A O O O 
B B A # # # 
X X # # # # 
E E C D # P 
F F C D # P 
Q Q Q # # P 

XR6

XR6
# # A O O O 
B B A # # # 
# # # # # # 
E E C D # P 
F F C D # P 
Q Q Q # # P 



 BF: 1.8102726484426457

Number of moves: 29  should be: 29
