OAAP..O..P..OXXP....BQQQ..B..E..RRRE
O A A P . . 
O . . P . . 
O X X P . . 
. . B Q Q Q 
. . B . . E 
. . R R R E 

//Debug: 
Parent: 
A A B P # E 
# # B P # E 
X X # P # # 
O Q Q Q # # 
O # # # # # 
O # R R R # 

Current: 
A A B P # E 
# # B P # E 
X X # P # # 
O # # Q Q Q 
O # # # # # 
O # R R R # 


Possible moves: 
QL1
QL2
BD1
BD2
BD3
RR1
RL1
ED1
XR1

END of pm

//Debug: 
Parent: 
A A B P # E 
# # B P # E 
# X X P # # 
O Q Q Q # # 
O # # # # # 
O # # R R R 

Current: 
A A B P # E 
# # B P # E 
# X X P # # 
O # # Q Q Q 
O # # # # # 
O # # R R R 


Possible moves: 
QL1
QL2
RL1
RL2
ED1
XL1
OU1
OU2

END of pm

//Debug: 
Parent: 
A A B P # E 
# # B P # E 
O X X P # # 
O Q Q Q # # 
O # # # # # 
# # R R R # 

Current: 
A A B P # E 
# # B P # E 
O X X P # # 
O # # Q Q Q 
O # # # # # 
# # R R R # 


Possible moves: 
QL1
QL2
RR1
RL1
RL2
ED1
OU1
OD1

END of pm

//Debug: 
Parent: 
A A B P # E 
# # B P # E 
# X X P # # 
O Q Q Q # # 
O # # # # # 
O R R R # # 

Current: 
A A B P # E 
# # B P # E 
# X X P # # 
O # # Q Q Q 
O # # # # # 
O R R R # # 


Possible moves: 
QL1
QL2
RR1
RR2
ED1
XL1
OU1
OU2

END of pm

//Debug: 
Parent: 
A A B P # E 
O # B P # E 
O X X P # # 
O Q Q Q # # 
# # # # # # 
# # R R R # 

Current: 
A A B P # E 
O # B P # E 
O X X P # # 
O # # Q Q Q 
# # # # # # 
# # R R R # 


Possible moves: 
QL1
QL2
RR1
RL1
RL2
ED1
OD1
OD2

END of pm

//Debug: 
Parent: 
O # # P A A 
O # # P # # 
O X X P # # 
Q Q Q # # E 
# # B # # E 
# # B R R R 

Current: 
O # # P A A 
O # # P # # 
O X X P # # 
# # Q Q Q E 
# # B # # E 
# # B R R R 


Possible moves: 
QL1
QL2
EU1
EU2
OD1
OD2
OD3

END of pm

Solution FOUND!
trueOD3
# A A P # # 
# # # P # # 
# X X P # # 
O # B Q Q Q 
O # B # # E 
O # R R R E 

AL1
A A # P # # 
# # # P # # 
# X X P # # 
O # B Q Q Q 
O # B # # E 
O # R R R E 

XL1
A A # P # # 
# # # P # # 
X X # P # # 
O # B Q Q Q 
O # B # # E 
O # R R R E 

BU3
A A B P # # 
# # B P # # 
X X # P # # 
O # # Q Q Q 
O # # # # E 
O # R R R E 

QL1
A A B P # # 
# # B P # # 
X X # P # # 
O # Q Q Q # 
O # # # # E 
O # R R R E 

EU4
A A B P # E 
# # B P # E 
X X # P # # 
O # Q Q Q # 
O # # # # # 
O # R R R # 

RR1
A A B P # E 
# # B P # E 
X X # P # # 
O # Q Q Q # 
O # # # # # 
O # # R R R 

QR1
A A B P # E 
# # B P # E 
X X # P # # 
O # # Q Q Q 
O # # # # # 
O # # R R R 

BD4
A A # P # E 
# # # P # E 
X X # P # # 
O # # Q Q Q 
O # B # # # 
O # B R R R 

AR1
# A A P # E 
# # # P # E 
X X # P # # 
O # # Q Q Q 
O # B # # # 
O # B R R R 

XR1
# A A P # E 
# # # P # E 
# X X P # # 
O # # Q Q Q 
O # B # # # 
O # B R R R 

OU3
O A A P # E 
O # # P # E 
O X X P # # 
# # # Q Q Q 
# # B # # # 
# # B R R R 

QL3
O A A P # E 
O # # P # E 
O X X P # # 
Q Q Q # # # 
# # B # # # 
# # B R R R 

ED3
O A A P # # 
O # # P # # 
O X X P # # 
Q Q Q # # E 
# # B # # E 
# # B R R R 

PD2
O A A # # # 
O # # # # # 
O X X P # # 
Q Q Q P # E 
# # B P # E 
# # B R R R 

AR3
O # # # A A 
O # # # # # 
O X X P # # 
Q Q Q P # E 
# # B P # E 
# # B R R R 

PU2
O # # P A A 
O # # P # # 
O X X P # # 
Q Q Q # # E 
# # B # # E 
# # B R R R 

EU2
O # # P A A 
O # # P # E 
O X X P # E 
Q Q Q # # # 
# # B # # # 
# # B R R R 

QR3
O # # P A A 
O # # P # E 
O X X P # E 
# # # Q Q Q 
# # B # # # 
# # B R R R 

OD3
# # # P A A 
# # # P # E 
# X X P # E 
O # # Q Q Q 
O # B # # # 
O # B R R R 

XL1
# # # P A A 
# # # P # E 
X X # P # E 
O # # Q Q Q 
O # B # # # 
O # B R R R 

BU4
# # B P A A 
# # B P # E 
X X # P # E 
O # # Q Q Q 
O # # # # # 
O # # R R R 

QL1
# # B P A A 
# # B P # E 
X X # P # E 
O # Q Q Q # 
O # # # # # 
O # # R R R 

ED2
# # B P A A 
# # B P # # 
X X # P # # 
O # Q Q Q E 
O # # # # E 
O # # R R R 

XR1
# # B P A A 
# # B P # # 
# X X P # # 
O # Q Q Q E 
O # # # # E 
O # # R R R 

OU3
O # B P A A 
O # B P # # 
O X X P # # 
# # Q Q Q E 
# # # # # E 
# # # R R R 

QL2
O # B P A A 
O # B P # # 
O X X P # # 
Q Q Q # # E 
# # # # # E 
# # # R R R 

RL3
O # B P A A 
O # B P # # 
O X X P # # 
Q Q Q # # E 
# # # # # E 
R R R # # # 

PD3
O # B # A A 
O # B # # # 
O X X # # # 
Q Q Q P # E 
# # # P # E 
R R R P # # 

XR5
O # B # A A 
O # B # # # 
O # # # # # 
Q Q Q P # E 
# # # P # E 
R R R P # # 



 BF: 1.0230232248060283

Number of moves: 30  should be: 25
