A..OOOA..B.PXX.BCPQQQ.CP..D.EEFFDGG.
A . . O O O 
A . . B . P 
X X . B C P 
Q Q Q . C P 
. . D . E E 
F F D G G . 

//Debug: 
Parent: 
A O O O C # 
A # # # C P 
X X # # # P 
Q Q Q # # P 
# # D B E E 
F F D B G G 

Current: 
A O O O C # 
A # # # C P 
X X # # # P 
# # Q Q Q P 
# # D B E E 
F F D B G G 


Possible moves: 
PU1
QL1
QL2
CD1
XR1
XR2
XR3

END of pm

//Debug: 
Parent: 
A O O O C P 
A # # # C P 
# # X X # P 
Q Q Q # # # 
# # D B E E 
F F D B G G 

Current: 
A O O O C P 
A # # # C P 
# # X X # P 
# # Q Q Q # 
# # D B E E 
F F D B G G 


Possible moves: 
PD1
AD1
AD2
AD3
QR1
QL1
QL2
CD1
XR1
XL1
XL2

END of pm

//Debug: 
Parent: 
O O O B C # 
A # # B C P 
A X X # # P 
Q Q Q # # P 
# # D # E E 
F F D G G # 

Current: 
O O O B C # 
A # # B C P 
A X X # # P 
# # Q Q Q P 
# # D # E E 
F F D G G # 


Possible moves: 
PU1
AD1
AD2
QL1
QL2
BD1
CD1
EL1
GR1
XR1
XR2

END of pm

//Debug: 
Parent: 
A O O O C P 
A # # # C P 
# X X # # P 
Q Q Q # # # 
# # D B E E 
F F D B G G 

Current: 
A O O O C P 
A # # # C P 
# X X # # P 
# # Q Q Q # 
# # D B E E 
F F D B G G 


Possible moves: 
PD1
AD1
AD2
AD3
QR1
QL1
QL2
CD1
XR1
XR2
XL1

END of pm

//Debug: 
Parent: 
# O O O C # 
A # # # C P 
A X X # # P 
Q Q Q # # P 
# # D B E E 
F F D B G G 

Current: 
# O O O C # 
A # # # C P 
A X X # # P 
# # Q Q Q P 
# # D B E E 
F F D B G G 


Possible moves: 
PU1
AU1
AD1
AD2
QL1
QL2
CD1
XR1
XR2
OL1

END of pm

Solution FOUND!
trueBD2
A # # O O O 
A # # # # P 
X X # # C P 
Q Q Q B C P 
# # D B E E 
F F D G G # 

OL2
A O O O # # 
A # # # # P 
X X # # C P 
Q Q Q B C P 
# # D B E E 
F F D G G # 

CU2
A O O O C # 
A # # # C P 
X X # # # P 
Q Q Q B # P 
# # D B E E 
F F D G G # 

XR1
A O O O C # 
A # # # C P 
# X X # # P 
Q Q Q B # P 
# # D B E E 
F F D G G # 

AD1
# O O O C # 
A # # # C P 
A X X # # P 
Q Q Q B # P 
# # D B E E 
F F D G G # 

OL1
O O O # C # 
A # # # C P 
A X X # # P 
Q Q Q B # P 
# # D B E E 
F F D G G # 

BU3
O O O B C # 
A # # B C P 
A X X # # P 
Q Q Q # # P 
# # D # E E 
F F D G G # 

EL1
O O O B C # 
A # # B C P 
A X X # # P 
Q Q Q # # P 
# # D E E # 
F F D G G # 

PD2
O O O B C # 
A # # B C # 
A X X # # # 
Q Q Q # # P 
# # D E E P 
F F D G G P 

XR5
O O O B C # 
A # # B C # 
A # # # # # 
Q Q Q # # P 
# # D E E P 
F F D G G P 



 BF: 1.1171438780466212

Number of moves: 10  should be: 8
