ABBO..ACCO..XXDO.P..DEEP..F..P..FRRR
A B B O . . 
A C C O . . 
X X D O . P 
. . D E E P 
. . F . . P 
. . F R R R 

Solution FOUND!
truePU2
A B B O # P 
A C C O # P 
X X D O # P 
# # D E E # 
# # F # # # 
# # F R R R 

ER1
A B B O # P 
A C C O # P 
X X D O # P 
# # D # E E 
# # F # # # 
# # F R R R 

OD2
A B B # # P 
A C C # # P 
X X D O # P 
# # D O E E 
# # F O # # 
# # F R R R 

BR2
A # # B B P 
A C C # # P 
X X D O # P 
# # D O E E 
# # F O # # 
# # F R R R 

CR2
A # # B B P 
A # # C C P 
X X D O # P 
# # D O E E 
# # F O # # 
# # F R R R 

DU2
A # D B B P 
A # D C C P 
X X # O # P 
# # # O E E 
# # F O # # 
# # F R R R 

XR1
A # D B B P 
A # D C C P 
# X X O # P 
# # # O E E 
# # F O # # 
# # F R R R 

AD4
# # D B B P 
# # D C C P 
# X X O # P 
# # # O E E 
A # F O # # 
A # F R R R 

XL1
# # D B B P 
# # D C C P 
X X # O # P 
# # # O E E 
A # F O # # 
A # F R R R 

DD2
# # # B B P 
# # # C C P 
X X D O # P 
# # D O E E 
A # F O # # 
A # F R R R 

CL3
# # # B B P 
C C # # # P 
X X D O # P 
# # D O E E 
A # F O # # 
A # F R R R 

BL2
# B B # # P 
C C # # # P 
X X D O # P 
# # D O E E 
A # F O # # 
A # F R R R 

OU2
# B B O # P 
C C # O # P 
X X D O # P 
# # D # E E 
A # F # # # 
A # F R R R 

DU1
# B B O # P 
C C D O # P 
X X D O # P 
# # # # E E 
A # F # # # 
A # F R R R 

EL4
# B B O # P 
C C D O # P 
X X D O # P 
E E # # # # 
A # F # # # 
A # F R R R 

OD2
# B B # # P 
C C D # # P 
X X D O # P 
E E # O # # 
A # F O # # 
A # F R R R 

BR2
# # # B B P 
C C D # # P 
X X D O # P 
E E # O # # 
A # F O # # 
A # F R R R 

DD1
# # # B B P 
C C # # # P 
X X D O # P 
E E D O # # 
A # F O # # 
A # F R R R 

CR3
# # # B B P 
# # # C C P 
X X D O # P 
E E D O # # 
A # F O # # 
A # F R R R 

DU2
# # D B B P 
# # D C C P 
X X # O # P 
E E # O # # 
A # F O # # 
A # F R R R 

ER1
# # D B B P 
# # D C C P 
X X # O # P 
# E E O # # 
A # F O # # 
A # F R R R 

XR1
# # D B B P 
# # D C C P 
# X X O # P 
# E E O # # 
A # F O # # 
A # F R R R 

AU4
A # D B B P 
A # D C C P 
# X X O # P 
# E E O # # 
# # F O # # 
# # F R R R 

EL1
A # D B B P 
A # D C C P 
# X X O # P 
E E # O # # 
# # F O # # 
# # F R R R 

FU1
A # D B B P 
A # D C C P 
# X X O # P 
E E F O # # 
# # F O # # 
# # # R R R 

RL1
A # D B B P 
A # D C C P 
# X X O # P 
E E F O # # 
# # F O # # 
# # R R R # 

PD3
A # D B B # 
A # D C C # 
# X X O # # 
E E F O # P 
# # F O # P 
# # R R R P 

RL2
A # D B B # 
A # D C C # 
# X X O # # 
E E F O # P 
# # F O # P 
R R R # # P 

OD1
A # D B B # 
A # D C C # 
# X X # # # 
E E F O # P 
# # F O # P 
R R R O # P 

XR5
A # D B B # 
A # D C C # 
# # # # # # 
E E F O # P 
# # F O # P 
R R R O # P 



 BF: 1.5183133383298641

Number of moves: 30  should be: 28
