.............XXO...AAO.P.B.O.P.BCC.P
. . . . . . 
. . . . . . 
. X X O . . 
. A A O . P 
. B . O . P 
. B C C . P 

Solution FOUND!
trueOU2
# # # O # # 
# # # O # # 
# X X O # # 
# A A # # P 
# B # # # P 
# B C C # P 

PU3
# # # O # P 
# # # O # P 
# X X O # P 
# A A # # # 
# B # # # # 
# B C C # # 

AR3
# # # O # P 
# # # O # P 
# X X O # P 
# # # # A A 
# B # # # # 
# B C C # # 

BU1
# # # O # P 
# # # O # P 
# X X O # P 
# B # # A A 
# B # # # # 
# # C C # # 

CL1
# # # O # P 
# # # O # P 
# X X O # P 
# B # # A A 
# B # # # # 
# C C # # # 

OD3
# # # # # P 
# # # # # P 
# X X # # P 
# B # O A A 
# B # O # # 
# C C O # # 

XR1
# # # # # P 
# # # # # P 
# # X X # P 
# B # O A A 
# B # O # # 
# C C O # # 

BU3
# B # # # P 
# B # # # P 
# # X X # P 
# # # O A A 
# # # O # # 
# C C O # # 

XL2
# B # # # P 
# B # # # P 
X X # # # P 
# # # O A A 
# # # O # # 
# C C O # # 

CL1
# B # # # P 
# B # # # P 
X X # # # P 
# # # O A A 
# # # O # # 
C C # O # # 

OU3
# B # O # P 
# B # O # P 
X X # O # P 
# # # # A A 
# # # # # # 
C C # # # # 

AL4
# B # O # P 
# B # O # P 
X X # O # P 
A A # # # # 
# # # # # # 
C C # # # # 

PD3
# B # O # # 
# B # O # # 
X X # O # # 
A A # # # P 
# # # # # P 
C C # # # P 

OD3
# B # # # # 
# B # # # # 
X X # # # # 
A A # O # P 
# # # O # P 
C C # O # P 

XR6
# B # # # # 
# B # # # # 
# # # # # # 
A A # O # P 
# # # O # P 
C C # O # P 



 BF: 1.0281818874881583

Number of moves: 15  should be: 14
