AAOBCC..OB..XXO...DEEFFPD..K.PHH.K.P
A A O B C C 
. . O B . . 
X X O . . . 
D E E F F P 
D . . K . P 
H H . K . P 

Solution FOUND!
trueBD1
A A O # C C 
# # O B # # 
X X O B # # 
D E E F F P 
D # # K # P 
H H # K # P 

CL1
A A O C C # 
# # O B # # 
X X O B # # 
D E E F F P 
D # # K # P 
H H # K # P 

PU3
A A O C C P 
# # O B # P 
X X O B # P 
D E E F F # 
D # # K # # 
H H # K # # 

FR1
A A O C C P 
# # O B # P 
X X O B # P 
D E E # F F 
D # # K # # 
H H # K # # 

KU1
A A O C C P 
# # O B # P 
X X O B # P 
D E E K F F 
D # # K # # 
H H # # # # 

HR4
A A O C C P 
# # O B # P 
X X O B # P 
D E E K F F 
D # # K # # 
# # # # H H 

DD1
A A O C C P 
# # O B # P 
X X O B # P 
# E E K F F 
D # # K # # 
D # # # H H 

EL1
A A O C C P 
# # O B # P 
X X O B # P 
E E # K F F 
D # # K # # 
D # # # H H 

OD3
A A # C C P 
# # # B # P 
X X # B # P 
E E O K F F 
D # O K # # 
D # O # H H 

KD1
A A # C C P 
# # # B # P 
X X # B # P 
E E O # F F 
D # O K # # 
D # O K H H 

FL1
A A # C C P 
# # # B # P 
X X # B # P 
E E O F F # 
D # O K # # 
D # O K H H 

PD1
A A # C C # 
# # # B # P 
X X # B # P 
E E O F F P 
D # O K # # 
D # O K H H 

CR1
A A # # C C 
# # # B # P 
X X # B # P 
E E O F F P 
D # O K # # 
D # O K H H 

BU1
A A # B C C 
# # # B # P 
X X # # # P 
E E O F F P 
D # O K # # 
D # O K H H 

XR3
A A # B C C 
# # # B # P 
# # # X X P 
E E O F F P 
D # O K # # 
D # O K H H 

OU3
A A O B C C 
# # O B # P 
# # O X X P 
E E # F F P 
D # # K # # 
D # # K H H 

ER1
A A O B C C 
# # O B # P 
# # O X X P 
# E E F F P 
D # # K # # 
D # # K H H 

DU3
A A O B C C 
D # O B # P 
D # O X X P 
# E E F F P 
# # # K # # 
# # # K H H 

EL1
A A O B C C 
D # O B # P 
D # O X X P 
E E # F F P 
# # # K # # 
# # # K H H 

OD3
A A # B C C 
D # # B # P 
D # # X X P 
E E O F F P 
# # O K # # 
# # O K H H 

AR1
# A A B C C 
D # # B # P 
D # # X X P 
E E O F F P 
# # O K # # 
# # O K H H 

DU1
D A A B C C 
D # # B # P 
# # # X X P 
E E O F F P 
# # O K # # 
# # O K H H 

XL3
D A A B C C 
D # # B # P 
X X # # # P 
E E O F F P 
# # O K # # 
# # O K H H 

BD1
D A A # C C 
D # # B # P 
X X # B # P 
E E O F F P 
# # O K # # 
# # O K H H 

CL1
D A A C C # 
D # # B # P 
X X # B # P 
E E O F F P 
# # O K # # 
# # O K H H 

PU1
D A A C C P 
D # # B # P 
X X # B # P 
E E O F F # 
# # O K # # 
# # O K H H 

FR1
D A A C C P 
D # # B # P 
X X # B # P 
E E O # F F 
# # O K # # 
# # O K H H 

KU1
D A A C C P 
D # # B # P 
X X # B # P 
E E O K F F 
# # O K # # 
# # O # H H 

OU1
D A A C C P 
D # # B # P 
X X O B # P 
E E O K F F 
# # O K # # 
# # # # H H 

HL4
D A A C C P 
D # # B # P 
X X O B # P 
E E O K F F 
# # O K # # 
H H # # # # 

OD1
D A A C C P 
D # # B # P 
X X # B # P 
E E O K F F 
# # O K # # 
H H O # # # 

KD1
D A A C C P 
D # # B # P 
X X # B # P 
E E O # F F 
# # O K # # 
H H O K # # 

FL1
D A A C C P 
D # # B # P 
X X # B # P 
E E O F F # 
# # O K # # 
H H O K # # 

PD3
D A A C C # 
D # # B # # 
X X # B # # 
E E O F F P 
# # O K # P 
H H O K # P 

CR1
D A A # C C 
D # # B # # 
X X # B # # 
E E O F F P 
# # O K # P 
H H O K # P 

BU1
D A A B C C 
D # # B # # 
X X # # # # 
E E O F F P 
# # O K # P 
H H O K # P 

XR6
D A A B C C 
D # # B # # 
# # # # # # 
E E O F F P 
# # O K # P 
H H O K # P 



 BF: 1.0270859462867983

Number of moves: 37  should be: 37
