..AOOO..AB..XXCB.RDDCEERFGHH.RFGII..
. . A O O O 
. . A B . . 
X X C B . R 
D D C E E R 
F G H H . R 
F G I I . . 

Solution FOUND!
trueRD1
# # A O O O 
# # A B # # 
X X C B # # 
D D C E E R 
F G H H # R 
F G I I # R 

HR1
# # A O O O 
# # A B # # 
X X C B # # 
D D C E E R 
F G # H H R 
F G I I # R 

CD1
# # A O O O 
# # A B # # 
X X # B # # 
D D C E E R 
F G C H H R 
F G I I # R 

AD1
# # # O O O 
# # A B # # 
X X A B # # 
D D C E E R 
F G C H H R 
F G I I # R 

OL3
O O O # # # 
# # A B # # 
X X A B # # 
D D C E E R 
F G C H H R 
F G I I # R 

BU1
O O O B # # 
# # A B # # 
X X A # # # 
D D C E E R 
F G C H H R 
F G I I # R 

RU3
O O O B # R 
# # A B # R 
X X A # # R 
D D C E E # 
F G C H H # 
F G I I # # 

HR1
O O O B # R 
# # A B # R 
X X A # # R 
D D C E E # 
F G C # H H 
F G I I # # 

IR2
O O O B # R 
# # A B # R 
X X A # # R 
D D C E E # 
F G C # H H 
F G # # I I 

ER1
O O O B # R 
# # A B # R 
X X A # # R 
D D C # E E 
F G C # H H 
F G # # I I 

BD4
O O O # # R 
# # A # # R 
X X A # # R 
D D C # E E 
F G C B H H 
F G # B I I 

EL1
O O O # # R 
# # A # # R 
X X A # # R 
D D C E E # 
F G C B H H 
F G # B I I 

RD1
O O O # # # 
# # A # # R 
X X A # # R 
D D C E E R 
F G C B H H 
F G # B I I 

OR3
# # # O O O 
# # A # # R 
X X A # # R 
D D C E E R 
F G C B H H 
F G # B I I 

AU1
# # A O O O 
# # A # # R 
X X # # # R 
D D C E E R 
F G C B H H 
F G # B I I 

XR3
# # A O O O 
# # A # # R 
# # # X X R 
D D C E E R 
F G C B H H 
F G # B I I 

AD1
# # # O O O 
# # A # # R 
# # A X X R 
D D C E E R 
F G C B H H 
F G # B I I 

OL1
# # O O O # 
# # A # # R 
# # A X X R 
D D C E E R 
F G C B H H 
F G # B I I 

RU1
# # O O O R 
# # A # # R 
# # A X X R 
D D C E E # 
F G C B H H 
F G # B I I 

CD1
# # O O O R 
# # A # # R 
# # A X X R 
D D # E E # 
F G C B H H 
F G C B I I 

ER1
# # O O O R 
# # A # # R 
# # A X X R 
D D # # E E 
F G C B H H 
F G C B I I 

DR2
# # O O O R 
# # A # # R 
# # A X X R 
# # D D E E 
F G C B H H 
F G C B I I 

GU4
# G O O O R 
# G A # # R 
# # A X X R 
# # D D E E 
F # C B H H 
F # C B I I 

DL1
# G O O O R 
# G A # # R 
# # A X X R 
# D D # E E 
F # C B H H 
F # C B I I 

EL1
# G O O O R 
# G A # # R 
# # A X X R 
# D D E E # 
F # C B H H 
F # C B I I 

RD1
# G O O O # 
# G A # # R 
# # A X X R 
# D D E E R 
F # C B H H 
F # C B I I 

OR1
# G # O O O 
# G A # # R 
# # A X X R 
# D D E E R 
F # C B H H 
F # C B I I 

AU1
# G A O O O 
# G A # # R 
# # # X X R 
# D D E E R 
F # C B H H 
F # C B I I 

XL3
# G A O O O 
# G A # # R 
X X # # # R 
# D D E E R 
F # C B H H 
F # C B I I 

AD1
# G # O O O 
# G A # # R 
X X A # # R 
# D D E E R 
F # C B H H 
F # C B I I 

OL1
# G O O O # 
# G A # # R 
X X A # # R 
# D D E E R 
F # C B H H 
F # C B I I 

RU1
# G O O O R 
# G A # # R 
X X A # # R 
# D D E E # 
F # C B H H 
F # C B I I 

ER1
# G O O O R 
# G A # # R 
X X A # # R 
# D D # E E 
F # C B H H 
F # C B I I 

BU1
# G O O O R 
# G A # # R 
X X A # # R 
# D D B E E 
F # C B H H 
F # C # I I 

IL1
# G O O O R 
# G A # # R 
X X A # # R 
# D D B E E 
F # C B H H 
F # C I I # 

BU2
# G O O O R 
# G A B # R 
X X A B # R 
# D D # E E 
F # C # H H 
F # C I I # 

HL1
# G O O O R 
# G A B # R 
X X A B # R 
# D D # E E 
F # C H H # 
F # C I I # 

EL1
# G O O O R 
# G A B # R 
X X A B # R 
# D D E E # 
F # C H H # 
F # C I I # 

RD3
# G O O O # 
# G A B # # 
X X A B # # 
# D D E E R 
F # C H H R 
F # C I I R 

OR1
# G # O O O 
# G A B # # 
X X A B # # 
# D D E E R 
F # C H H R 
F # C I I R 

AU1
# G A O O O 
# G A B # # 
X X # B # # 
# D D E E R 
F # C H H R 
F # C I I R 

XR1
# G A O O O 
# G A B # # 
# X X B # # 
# D D E E R 
F # C H H R 
F # C I I R 

FU4
F G A O O O 
F G A B # # 
# X X B # # 
# D D E E R 
# # C H H R 
# # C I I R 

DL1
F G A O O O 
F G A B # # 
# X X B # # 
D D # E E R 
# # C H H R 
# # C I I R 

XL1
F G A O O O 
F G A B # # 
X X # B # # 
D D # E E R 
# # C H H R 
# # C I I R 

CU2
F G A O O O 
F G A B # # 
X X C B # # 
D D C E E R 
# # # H H R 
# # # I I R 

HL3
F G A O O O 
F G A B # # 
X X C B # # 
D D C E E R 
H H # # # R 
# # # I I R 

CD2
F G A O O O 
F G A B # # 
X X # B # # 
D D # E E R 
H H C # # R 
# # C I I R 

AD2
F G # O O O 
F G # B # # 
X X A B # # 
D D A E E R 
H H C # # R 
# # C I I R 

OL1
F G O O O # 
F G # B # # 
X X A B # # 
D D A E E R 
H H C # # R 
# # C I I R 

RU3
F G O O O R 
F G # B # R 
X X A B # R 
D D A E E # 
H H C # # # 
# # C I I # 

ER1
F G O O O R 
F G # B # R 
X X A B # R 
D D A # E E 
H H C # # # 
# # C I I # 

BD2
F G O O O R 
F G # # # R 
X X A # # R 
D D A B E E 
H H C B # # 
# # C I I # 

AU1
F G O O O R 
F G A # # R 
X X A # # R 
D D # B E E 
H H C B # # 
# # C I I # 

CU1
F G O O O R 
F G A # # R 
X X A # # R 
D D C B E E 
H H C B # # 
# # # I I # 

IL3
F G O O O R 
F G A # # R 
X X A # # R 
D D C B E E 
H H C B # # 
I I # # # # 

BD1
F G O O O R 
F G A # # R 
X X A # # R 
D D C # E E 
H H C B # # 
I I # B # # 

EL1
F G O O O R 
F G A # # R 
X X A # # R 
D D C E E # 
H H C B # # 
I I # B # # 

RD3
F G O O O # 
F G A # # # 
X X A # # # 
D D C E E R 
H H C B # R 
I I # B # R 

OR1
F G # O O O 
F G A # # # 
X X A # # # 
D D C E E R 
H H C B # R 
I I # B # R 

AU1
F G A O O O 
F G A # # # 
X X # # # # 
D D C E E R 
H H C B # R 
I I # B # R 

XR6
F G A O O O 
F G A # # # 
# # # # # # 
D D C E E R 
H H C B # R 
I I # B # R 



 BF: 3.4263303684005857

Number of moves: 62  should be: 50
