.ABBCD.A.ECD.XXE.F..II.F...H.....H..
. A B B C D 
. A . E C D 
. X X E . F 
. . I I . F 
. . . H . . 
. . . H . . 

Solution FOUND!
trueFD2
# A B B C D 
# A # E C D 
# X X E # # 
# # I I # # 
# # # H # F 
# # # H # F 

CD4
# A B B # D 
# A # E # D 
# X X E # # 
# # I I # # 
# # # H C F 
# # # H C F 

DD2
# A B B # # 
# A # E # # 
# X X E # D 
# # I I # D 
# # # H C F 
# # # H C F 

BR2
# A # # B B 
# A # E # # 
# X X E # D 
# # I I # D 
# # # H C F 
# # # H C F 

EU1
# A # E B B 
# A # E # # 
# X X # # D 
# # I I # D 
# # # H C F 
# # # H C F 

XR2
# A # E B B 
# A # E # # 
# # # X X D 
# # I I # D 
# # # H C F 
# # # H C F 

AD4
# # # E B B 
# # # E # # 
# # # X X D 
# # I I # D 
# A # H C F 
# A # H C F 

XL3
# # # E B B 
# # # E # # 
X X # # # D 
# # I I # D 
# A # H C F 
# A # H C F 

ED1
# # # # B B 
# # # E # # 
X X # E # D 
# # I I # D 
# A # H C F 
# A # H C F 

BL1
# # # B B # 
# # # E # # 
X X # E # D 
# # I I # D 
# A # H C F 
# A # H C F 

DU2
# # # B B D 
# # # E # D 
X X # E # # 
# # I I # # 
# A # H C F 
# A # H C F 

BL2
# B B # # D 
# # # E # D 
X X # E # # 
# # I I # # 
# A # H C F 
# A # H C F 

EU1
# B B E # D 
# # # E # D 
X X # # # # 
# # I I # # 
# A # H C F 
# A # H C F 

XR6
# B B E # D 
# # # E # D 
# # # # # # 
# # I I # # 
# A # H C F 
# A # H C F 



 BF: 1.309423000150187

Number of moves: 14  should be: 13
